<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:32 PDT 2010 -->
<TITLE>
org.jets3t.service.acl.gs (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jets3t/service/acl/gs/package-summary.html" target="classFrame">org.jets3t.service.acl.gs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllAuthenticatedUsersGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">AllAuthenticatedUsersGrantee</A>
<BR>
<A HREF="AllUsersGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">AllUsersGrantee</A>
<BR>
<A HREF="GroupByDomainGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GroupByDomainGrantee</A>
<BR>
<A HREF="GroupByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GroupByEmailAddressGrantee</A>
<BR>
<A HREF="GroupByIdGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GroupByIdGrantee</A>
<BR>
<A HREF="GSAccessControlList.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GSAccessControlList</A>
<BR>
<A HREF="UserByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">UserByEmailAddressGrantee</A>
<BR>
<A HREF="UserByIdGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">UserByIdGrantee</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
