/*
 * Default attributes - block level elements.
 */

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, td, img, dt, dd, blockquote, div, form {
	font-family:		arial, verdana, helvetica, sans-serif;
	font-size:		small;
	font-weight:		normal;
	font-style:		normal;
	color:			#000000;
	background-color:	transparent;
	text-align:		left;
	vertical-align:		top;
	margin:			0;
	padding:		0;
	border-width:		0;
	border-style:		none;
}

/*
 * Default attributes - inline elements.
 */

span, a, em, strong {
	margin:			0;
	padding:		0;
	border-width:		0;
	border-style:		none;
}

body {
	color:			#000000;
	background-color:	#FFFFFF;
}

pre {
	font-family:		monospace;
	font-size:		1.00em;
	text-align:		left;
	vertical-align:		top;
	margin:			0;
	padding:		0;
}

ins {
	text-decoration:	none;
}

/*
 * Heading attributes.
 */
h1, h2, h3, h4, h5, h6 {
	font-weight:		bold;
}

h1 {
	color:			#868559;
	background-color:	transparent;
	font-size:		1.60em;
}

h2 {
	color:			#666666;
	background-color:	transparent;
	font-size:		1.40em;
	padding-top:		1.00em;
}

h3 {
	font-size:		1.20em;
	color:			#666666;
	background-color:	transparent;
}

h4 {
	font-size:		1.10em;
}

h5 {
	font-size:		1.00em;
}

h6 {
	font-size:		0.90em;
}

/*
 * Basic attributes for body elements.
 */

table {
	border: 0;
}

p {
	text-indent:		0;
	margin-top:		0.83em;
	margin-bottom:		0.83em;
	text-align:		justify;
}

blockquote {
	margin-left:		3.00em;
	margin-right:		3.00em;
}

dd {
	margin-left:		3.00em;
	margin-right:		3.00em;
}

ul {
	list-style-type:	square;
	margin-top:		0.50em;
	margin-bottom:		0.50em;
	margin-left:		3.00em;
}

ol {
	margin-top:		0.50em;
	margin-bottom:		0.50em;
	margin-left:		3.00em;
}

/*
 * Regular link attributes.
 */
a:link {
	color:			#336699;
	background-color:	transparent;
	text-decoration:	none;
}

a:visited {
	color:			#993366;
	background-color:	transparent;
	text-decoration:	none;
}

a:hover {
	color:			#003366;
	background-color:	transparent;
	text-decoration:	underline;
}

a[name]:hover {
	color:			inherit;
	background-color:	inherit;
	text-decoration:	inherit;
}

a:active {
	color:			#000000;
	background-color:	transparent;
	text-decoration:	none;
}

/*
 * General justification.
 */

.Left {
	margin-left:		0;
	margin-right:		auto;
	text-align:		left;
}

.Center {
	margin-left:		auto;
	margin-right:		auto;
	text-align:		center;
	width:			100%;
}

.Right {
	margin-left:		auto;
	margin-right:		0;
	text-align:		right;
	width:			100%;
}

.NoWrap {
	white-space:		nowrap;
}

/*
 * Table cell alignment.
 */

.LeftTop {
	margin-left:		0;
	margin-right:		auto;
	text-align:		left;
	vertical-align:		top;
}

.CenterTop {
	margin-left:		auto;
	margin-right:		auto;
	text-align:		center;
	vertical-align:		top;
}

.RightTop {
	margin-left:		auto;
	margin-right:		0;
	text-align:		right;
	vertical-align:		top;
}

.LeftMiddle {
	margin-left:		0;
	margin-right:		auto;
	text-align:		left;
	vertical-align:		middle;
}

.CenterMiddle {
	margin-left:		auto;
	margin-right:		auto;
	text-align:		center;
	vertical-align:		middle;
}

.RightMiddle {
	margin-left:		auto;
	margin-right:		0;
	text-align:		right;
	vertical-align:		middle;
}

.LeftBottom {
	margin-left:		0;
	margin-right:		auto;
	text-align:		left;
	vertical-align:		bottom;
}

.CenterBottom {
	margin-left:		auto;
	margin-right:		auto;
	text-align:		center;
	vertical-align:		bottom;
}

.RightBottom {
	margin-left:		auto;
	margin-right:		0;
	text-align:		right;
	vertical-align:		bottom;
}

.FullWidth {
	width:			100%;
}

/*
 * Banner
 */

.BannerPanel {
	color:			#FFFFFF;
	background-color:	#336666;
	border-top:		1px solid #669999;
	border-right:		1px solid #003333;
	border-bottom:		1px solid #003333;
	border-left:		1px solid #669999;
	padding-top:		0.50em;
	padding-right:		1.00em;
	padding-bottom:		0.50em;
	padding-left:		1.00em;
}

.BannerSupplemental {
	color:			#FFFFFF;
	background-color:	transparent;
	font-size:		1.20em;
	margin-left:		auto;
	text-align:		left;
	vertical-align:		top;
}

.BannerPeople {
	color:			#FFFFFF;
	background-color:	transparent;
	margin-left:		auto;
	text-align:		right;
	vertical-align:		top;
}

.BannerSponsor {
	color:			#FFFFFF;
	background-color:	transparent;
	margin-left:		auto;
	text-align:		right;
	vertical-align:		bottom;
}

.BannerChapter {
	color:			#FFFFFF;
	background-color:	transparent;
	margin-left:		auto;
	text-align:		right;
	vertical-align:		top;
	font-size:		4.00em;
}

.BannerTitle {
	color:			#FFFFFF;
	background-color:	transparent;
	text-align:		left;
	vertical-align:		bottom;
	font-size:		3.00em;
}

.BannerShadow {
	color:			#FFFFFE;
	background-color:	#FFFFFF;
	background-image:	url(images/bannershadow.png);
	background-position:	top left;
	background-repeat:	repeat-x;
	border-width:		0px;
	border-style:		solid;
	width:			100%;
}

/*
 * Body parts.
 */

.MainBody {
	padding-top:		1.00em;
	padding-right:		4.00em;
	padding-bottom:		1.00em;
	padding-left:		4.00em;
}

.DocumentReference {
	padding-top:		0.25em;
	padding-right:		1.00em;
	padding-bottom:		1.00em;
	padding-left:		2.00em;
}

.CenterTable {
	margin-left:		auto;
	margin-right:		auto;
	text-align:		center;
}

/*
 * Trailer
 */

.TrailerPanel {
	color:			#FFFFFF;
	background-color:	#336666;
	margin-left:		auto;
	margin-right:		auto;
	text-align:		center;
	border-top:		1px solid #669999;
	border-right:		1px solid #003333;
	border-bottom:		1px solid #003333;
	border-left:		1px solid #669999;
	padding-top:		0.50em;
	padding-right:		1.00em;
	padding-bottom:		0.50em;
	padding-left:		1.00em;
}

.TrailerLink {
	color:			#FFFFFF;
	background-color:	transparent;
}

a:link.TrailerLink {
	color:			#FFFFFF;
	background-color:	transparent;
	text-decoration:	none;
}

a:visited.TrailerLink {
	color:			#FFFFFF;
	background-color:	transparent;
	text-decoration:	none;
}

a:hover.TrailerLink {
	color:			#FFFFFF;
	background-color:	transparent;
	text-decoration:	underline;
}

a:active.TrailerLink {
	color:			#FFFFFF;
	background-color:	transparent;
	text-decoration:	none;
}
