/* 
	----------------------------------------
	Editor page
	----------------------------------------
*/
#main {
	min-width: 1000px;
}

#videos-container {
	position: absolute;
	top: 0px;
	right: 70%;
	bottom: 150px;
	left: 0px;
	text-align: center;
	/* 100% - (video width) - (2 x (sum of padding, border, margin)) */
}

#videos-title {
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 10%;
	left: 0%;
}

#videos-controls {
	position: absolute;
	top: 10%;
	right: 0%;
	bottom: 20%;
	left: 0%;
}

#videos-controls {
	border-top: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 0px solid gray; /* different */
	border-left: 1px solid gray;
}

#videos {
	position: absolute;
	top: 20%;
	right: 0%;
	bottom: 10%;
	left: 0%;
	text-align: left;
	border: 1px solid gray;
	overflow: auto;
}

#videos span {
	display: block;
}

#player-videos-controls {
	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 0%;
	height: 10%;
}

/*
#videos-playpause {
	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 50%;
	height: 10%;
	background-color: #66aaff;
}

#videos-volume-up {
	position: absolute;
	bottom: 0%;
	right: 25%;
	left: 50%;
	height: 10%;
	background-color: #aa66ff;
}

#videos-volume-down {
	position: absolute;
	bottom: 0%;
	right: 0%;
	left: 75%;
	height: 10%;
	background-color: #ee22ff;
}
*/
.video-icon-container {
	float: left;
	width: 100px;
	padding-bottom: 40px;
	padding-right: 40px;
}

#videos span img {
	display: block;
	padding: 5px;
	border: 1px solid #000000;
	width: 50px;
	height: 50px;
	border: 1px solid #000000;
}

.video-icon {
	width: 40px;
	height: 40px;
	margin: 5px;
	padding: 5px;
}

.video-icon img {
	border: 1px solid #000000;
}

#player-div {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 150px;
	left: 30%;
	/* A bit smaller than #videos-container's right edge (compensate for border, etc. */
	border: 1px solid gray;
}

video {
	float: right;
	width: 100%;
	height: 100%;
}

#timeline {
	position: absolute;
	right: 100px;
	bottom: 0px;
	left: 0px;
	height: 150px;
	border: 1px solid gray;
	text-align: center;
	overflow-x: auto;
}

#timeline div {
	float: left;
}

#export {
	position: absolute;
	right: 0px;
	bottom: 0px;
}