<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
CloudFrontXmlResponsesSaxParser (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudFrontXmlResponsesSaxParser (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudFrontXmlResponsesSaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.rest</FONT>
<BR>
Class CloudFrontXmlResponsesSaxParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.impl.rest.CloudFrontXmlResponsesSaxParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CloudFrontXmlResponsesSaxParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
XML Sax parser to read XML documents returned by the CloudFront service via
 the REST interface, and convert these documents into JetS3t objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ListDistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ListDistributionListHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.SimpleHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.SimpleHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#CloudFrontXmlResponsesSaxParser(org.jets3t.service.Jets3tProperties)">CloudFrontXmlResponsesSaxParser</A></B>(<A HREF="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the XML SAX parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseDistributionConfigResponse(java.io.InputStream)">parseDistributionConfigResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ListDistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ListDistributionListHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseDistributionListResponse(java.io.InputStream)">parseDistributionListResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a ListBucket response XML document from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseDistributionResponse(java.io.InputStream)">parseDistributionResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseErrorResponse(java.io.InputStream)">parseErrorResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseInvalidationListResponse(java.io.InputStream)">parseInvalidationListResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseInvalidationResponse(java.io.InputStream)">parseInvalidationResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseOriginAccessIdentity(java.io.InputStream)">parseOriginAccessIdentity</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseOriginAccessIdentityConfig(java.io.InputStream)">parseOriginAccessIdentityConfig</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseOriginAccessIdentityListResponse(java.io.InputStream)">parseOriginAccessIdentityListResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseXmlInputStream(org.xml.sax.helpers.DefaultHandler, java.io.InputStream)">parseXmlInputStream</A></B>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                    java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document from an input stream using a document handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudFrontXmlResponsesSaxParser(org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
CloudFrontXmlResponsesSaxParser</H3>
<PRE>
public <B>CloudFrontXmlResponsesSaxParser</B>(<A HREF="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;properties)
                                throws <A HREF="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Constructs the XML SAX parser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the JetS3t properties that will be applied when parsing XML documents.
<DT><B>Throws:</B>
<DD><CODE>S3ServiceException</CODE>
<DD><CODE><A HREF="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlInputStream(org.xml.sax.helpers.DefaultHandler, java.io.InputStream)"><!-- --></A><H3>
parseXmlInputStream</H3>
<PRE>
protected void <B>parseXmlInputStream</B>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                                   java.io.InputStream&nbsp;inputStream)
                            throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Parses an XML document from an input stream using a document handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler for the XML document<DD><CODE>inputStream</CODE> - an input stream containing the XML document to parse
<DT><B>Throws:</B>
<DD><CODE>S3ServiceException</CODE> - any parsing, IO or other exceptions are wrapped in an S3ServiceException.
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDistributionListResponse(java.io.InputStream)"><!-- --></A><H3>
parseDistributionListResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ListDistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ListDistributionListHandler</A> <B>parseDistributionListResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                                          throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Parses a ListBucket response XML document from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - XML data input stream.
<DT><B>Returns:</B><DD>the XML handler object populated with data parsed from the XML stream.
<DT><B>Throws:</B>
<DD><CODE>S3ServiceException</CODE>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDistributionResponse(java.io.InputStream)"><!-- --></A><H3>
parseDistributionResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</A> <B>parseDistributionResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                              throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDistributionConfigResponse(java.io.InputStream)"><!-- --></A><H3>
parseDistributionConfigResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</A> <B>parseDistributionConfigResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                                          throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOriginAccessIdentity(java.io.InputStream)"><!-- --></A><H3>
parseOriginAccessIdentity</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</A> <B>parseOriginAccessIdentity</B>(java.io.InputStream&nbsp;inputStream)
                                                                                      throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOriginAccessIdentityConfig(java.io.InputStream)"><!-- --></A><H3>
parseOriginAccessIdentityConfig</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</A> <B>parseOriginAccessIdentityConfig</B>(java.io.InputStream&nbsp;inputStream)
                                                                                                  throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOriginAccessIdentityListResponse(java.io.InputStream)"><!-- --></A><H3>
parseOriginAccessIdentityListResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</A> <B>parseOriginAccessIdentityListResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                                                      throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInvalidationResponse(java.io.InputStream)"><!-- --></A><H3>
parseInvalidationResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</A> <B>parseInvalidationResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                              throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInvalidationListResponse(java.io.InputStream)"><!-- --></A><H3>
parseInvalidationListResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</A> <B>parseInvalidationListResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                                      throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseErrorResponse(java.io.InputStream)"><!-- --></A><H3>
parseErrorResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</A> <B>parseErrorResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                throws <A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudFrontXmlResponsesSaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
