<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:33 PDT 2010 -->
<TITLE>
Constant Field Values (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jets3t">org.jets3t.*</A>
</UL>

<A NAME="org.jets3t"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.jets3t.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.cockpit.<A HREF="org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit">Cockpit</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.Cockpit.AMAZON_S3_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/Cockpit.html#AMAZON_S3_PAGE">AMAZON_S3_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.amazon.com/s3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.Cockpit.APPLICATION_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/Cockpit.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cockpit/0.8.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.Cockpit.APPLICATION_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/Cockpit.html#APPLICATION_TITLE">APPLICATION_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"JetS3t Cockpit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.Cockpit.JETS3T_COCKPIT_HELP_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/Cockpit.html#JETS3T_COCKPIT_HELP_PAGE">JETS3T_COCKPIT_HELP_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://jets3t.s3.amazonaws.com/applications/cockpit.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.Cockpit.OS_NAME_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/Cockpit.html#OS_NAME_MAC">OS_NAME_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mac OS X"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.cockpit.<A HREF="org/jets3t/apps/cockpit/CockpitPreferences.html" title="class in org.jets3t.apps.cockpit">CockpitPreferences</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PRIVATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PRIVATE">UPLOAD_ACL_PERMISSION_PRIVATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PRIVATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PUBLIC_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PUBLIC_READ">UPLOAD_ACL_PERMISSION_PUBLIC_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUBLIC_READ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE">UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUBLIC_READ_WRITE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.cockpit.gui.<A HREF="org/jets3t/apps/cockpit/gui/StartupDialog.html" title="class in org.jets3t.apps.cockpit.gui">StartupDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpit.gui.StartupDialog.EMPTY_PASSWORD_SURROGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpit/gui/StartupDialog.html#EMPTY_PASSWORD_SURROGATE">EMPTY_PASSWORD_SURROGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NONE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.cockpitlite.<A HREF="org/jets3t/apps/cockpitlite/CockpitLite.html" title="class in org.jets3t.apps.cockpitlite">CockpitLite</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpitlite.CockpitLite.APPLICATION_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpitlite/CockpitLite.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cockpit Lite/0.8.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpitlite.CockpitLite.APPLICATION_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpitlite/CockpitLite.html#APPLICATION_TITLE">APPLICATION_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"JetS3t Cockpit Lite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpitlite.CockpitLite.HTTP_CONNECTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpitlite/CockpitLite.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpitlite.CockpitLite.MAX_CONNECTION_RETRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpitlite/CockpitLite.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.cockpitlite.CockpitLite.SOCKET_CONNECTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/cockpitlite/CockpitLite.html#SOCKET_CONNECTION_TIMEOUT">SOCKET_CONNECTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.synchronize.<A HREF="org/jets3t/apps/synchronize/Synchronize.html" title="class in org.jets3t.apps.synchronize">Synchronize</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.synchronize.Synchronize.APPLICATION_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/synchronize/Synchronize.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synchronize/0.8.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ACTIONS">REPORT_LEVEL_ACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ALL">REPORT_LEVEL_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_DIFFERENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_DIFFERENCES">REPORT_LEVEL_DIFFERENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_NONE">REPORT_LEVEL_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.uploader.<A HREF="org/jets3t/apps/uploader/Uploader.html" title="class in org.jets3t.apps.uploader">Uploader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.APPLICATION_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Uploader/0.8.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.ERROR_CODE__MISSING_REQUIRED_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__MISSING_REQUIRED_PARAM">ERROR_CODE__MISSING_REQUIRED_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.ERROR_CODE__S3_UPLOAD_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__S3_UPLOAD_FAILED">ERROR_CODE__S3_UPLOAD_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"101"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"103"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.ERROR_CODE__UPLOAD_REQUEST_DECLINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__UPLOAD_REQUEST_DECLINED">ERROR_CODE__UPLOAD_REQUEST_DECLINED</A></CODE></TD>
<TD ALIGN="right"><CODE>"102"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.HTTP_CONNECTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.MAX_CONNECTION_RETRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.SOCKET_CONNECTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#SOCKET_CONNECTION_TIMEOUT">SOCKET_CONNECTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.UPLOADER_PROPERTIES_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#UPLOADER_PROPERTIES_FILENAME">UPLOADER_PROPERTIES_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"uploader.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_1">WIZARD_SCREEN_1</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_2">WIZARD_SCREEN_2</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_3">WIZARD_SCREEN_3</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_4">WIZARD_SCREEN_4</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_5">WIZARD_SCREEN_5</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.apps.uploader.<A HREF="org/jets3t/apps/uploader/XmlGenerator.html" title="class in org.jets3t.apps.uploader">XmlGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.apps.uploader.XmlGenerator.xmlVersionNumber"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/apps/uploader/XmlGenerator.html#xmlVersionNumber">xmlVersionNumber</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.gui.<A HREF="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.gui.TableSorter.ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/gui/TableSorter.html#ASCENDING">ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.gui.TableSorter.DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/gui/TableSorter.html#DESCENDING">DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.gui.TableSorter.NOT_SORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/gui/TableSorter.html#NOT_SORTED">NOT_SORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.gui.skins.<A HREF="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.gui.skins.SkinsFactory.NO_SKIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/gui/skins/SkinsFactory.html#NO_SKIN">NO_SKIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"noskin"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.samples.<A HREF="org/jets3t/samples/SamplesUtils.html" title="class in org.jets3t.samples">SamplesUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.samples.SamplesUtils.AWS_ACCESS_KEY_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/samples/SamplesUtils.html#AWS_ACCESS_KEY_PROPERTY_NAME">AWS_ACCESS_KEY_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"awsAccessKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.samples.SamplesUtils.AWS_SECRET_KEY_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/samples/SamplesUtils.html#AWS_SECRET_KEY_PROPERTY_NAME">AWS_SECRET_KEY_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"awsSecretKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.samples.SamplesUtils.GS_ACCESS_KEY_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/samples/SamplesUtils.html#GS_ACCESS_KEY_PROPERTY_NAME">GS_ACCESS_KEY_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gsAccessKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.samples.SamplesUtils.GS_SECRET_KEY_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/samples/SamplesUtils.html#GS_SECRET_KEY_PROPERTY_NAME">GS_SECRET_KEY_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gsSecretKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.samples.SamplesUtils.SAMPLES_PROPERTIES_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/samples/SamplesUtils.html#SAMPLES_PROPERTIES_NAME">SAMPLES_PROPERTIES_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"samples.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.<A HREF="org/jets3t/service/CloudFrontService.html" title="class in org.jets3t.service">CloudFrontService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.CloudFrontService.DEFAULT_BUCKET_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/CloudFrontService.html#DEFAULT_BUCKET_SUFFIX">DEFAULT_BUCKET_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".s3.amazonaws.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.CloudFrontService.ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/CloudFrontService.html#ENDPOINT">ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://cloudfront.amazonaws.com/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.CloudFrontService.ORIGIN_ACCESS_IDENTITY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/CloudFrontService.html#ORIGIN_ACCESS_IDENTITY_PREFIX">ORIGIN_ACCESS_IDENTITY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"origin-access-identity/cloudfront/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.CloudFrontService.ORIGIN_ACCESS_IDENTITY_URI_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/CloudFrontService.html#ORIGIN_ACCESS_IDENTITY_URI_PATH">ORIGIN_ACCESS_IDENTITY_URI_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/origin-access-identity/cloudfront"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.CloudFrontService.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/CloudFrontService.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2010-08-01"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.CloudFrontService.XML_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/CloudFrontService.html#XML_NAMESPACE">XML_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://cloudfront.amazonaws.com/doc/2010-08-01/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.<A HREF="org/jets3t/service/Constants.html" title="class in org.jets3t.service">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMZ_DELETE_MARKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMZ_DELETE_MARKER">AMZ_DELETE_MARKER</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-delete-marker"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMZ_MULTI_FACTOR_AUTH_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMZ_MULTI_FACTOR_AUTH_CODE">AMZ_MULTI_FACTOR_AUTH_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-mfa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMZ_REQUEST_ID_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMZ_REQUEST_ID_1">AMZ_REQUEST_ID_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-request-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMZ_REQUEST_ID_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMZ_REQUEST_ID_2">AMZ_REQUEST_ID_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-id-2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMZ_SECURITY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMZ_SECURITY_TOKEN">AMZ_SECURITY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-security-token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.AMZ_VERSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#AMZ_VERSION_ID">AMZ_VERSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-version-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.DEFAULT_OBJECT_LIST_CHUNK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#DEFAULT_OBJECT_LIST_CHUNK_SIZE">DEFAULT_OBJECT_LIST_CHUNK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.HMAC_SHA1_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#HMAC_SHA1_ALGORITHM">HMAC_SHA1_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"HmacSHA1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.METADATA_JETS3T_COMPRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#METADATA_JETS3T_COMPRESSED">METADATA_JETS3T_COMPRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t-compression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_ALGORITHM">METADATA_JETS3T_CRYPTO_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t-crypto-alg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_VERSION">METADATA_JETS3T_CRYPTO_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t-crypto-ver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.METADATA_JETS3T_LOCAL_FILE_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE">METADATA_JETS3T_LOCAL_FILE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t-original-file-date-iso8601"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.REQUESTER_PAYS_BUCKET_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#REQUESTER_PAYS_BUCKET_FLAG">REQUESTER_PAYS_BUCKET_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-request-payer=requester"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.REST_HEADER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#REST_HEADER_PREFIX">REST_HEADER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE">REST_METADATA_ALTERNATE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.REST_METADATA_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#REST_METADATA_PREFIX">REST_METADATA_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-meta-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.Constants.XML_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/Constants.html#XML_NAMESPACE">XML_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://s3.amazonaws.com/doc/2006-03-01/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.<A HREF="org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.StorageService.BUCKET_STATUS__ALREADY_CLAIMED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/StorageService.html#BUCKET_STATUS__ALREADY_CLAIMED">BUCKET_STATUS__ALREADY_CLAIMED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.StorageService.BUCKET_STATUS__DOES_NOT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/StorageService.html#BUCKET_STATUS__DOES_NOT_EXIST">BUCKET_STATUS__DOES_NOT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.StorageService.BUCKET_STATUS__MY_BUCKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/StorageService.html#BUCKET_STATUS__MY_BUCKET">BUCKET_STATUS__MY_BUCKET</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.StorageService.VERSION_NO__JETS3T_TOOLKIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/StorageService.html#VERSION_NO__JETS3T_TOOLKIT">VERSION_NO__JETS3T_TOOLKIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.8.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.io.<A HREF="org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.io.BytesProgressWatcher.SECONDS_OF_HISTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/io/BytesProgressWatcher.html#SECONDS_OF_HISTORY">SECONDS_OF_HISTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.io.<A HREF="org/jets3t/service/io/GZipInflatingOutputStream.html" title="class in org.jets3t.service.io">GZipInflatingOutputStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.io.GZipInflatingOutputStream.GZIP_MAGIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/io/GZipInflatingOutputStream.html#GZIP_MAGIC">GZIP_MAGIC</A></CODE></TD>
<TD ALIGN="right"><CODE>35615</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.model.<A HREF="org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_DISPOSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Disposition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CREATION_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_ETAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ETag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_LAST_MODIFIED_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last-Modified"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.model.<A HREF="org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC">LOCATION_ASIA_PACIFIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"ap-southeast-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Bucket.LOCATION_EUROPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Bucket.html#LOCATION_EUROPE">LOCATION_EUROPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EU"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Bucket.LOCATION_US_WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Bucket.html#LOCATION_US_WEST">LOCATION_US_WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"us-west-1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.model.<A HREF="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.S3_VERSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#S3_VERSION_ID">S3_VERSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"version-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.STORAGE_CLASS_REDUCED_REDUNDANCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#STORAGE_CLASS_REDUCED_REDUNDANCY">STORAGE_CLASS_REDUCED_REDUNDANCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"REDUCED_REDUNDANCY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.S3Object.STORAGE_CLASS_STANDARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/S3Object.html#STORAGE_CLASS_STANDARD">STORAGE_CLASS_STANDARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"STANDARD"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.model.<A HREF="org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.StorageObject.METADATA_HEADER_HASH_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"md5-hash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.StorageObject.METADATA_HEADER_ORIGINAL_HASH_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"original-md5-hash"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.model.cloudfront.<A HREF="org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.model.cloudfront.DistributionConfig.ORIGIN_ACCESS_IDENTITY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/model/cloudfront/DistributionConfig.html#ORIGIN_ACCESS_IDENTITY_PREFIX">ORIGIN_ACCESS_IDENTITY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"origin-access-identity/cloudfront/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.multi.event.<A HREF="org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multi.event.ServiceEvent.EVENT_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_CANCELLED">EVENT_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multi.event.ServiceEvent.EVENT_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_COMPLETED">EVENT_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multi.event.ServiceEvent.EVENT_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_ERROR">EVENT_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multi.event.ServiceEvent.EVENT_IGNORED_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IGNORED_ERRORS">EVENT_IGNORED_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multi.event.ServiceEvent.EVENT_IN_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IN_PROGRESS">EVENT_IN_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.multi.event.ServiceEvent.EVENT_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_STARTED">EVENT_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.security.<A HREF="org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.EncryptionUtil.DEFAULT_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM">DEFAULT_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"PBEWithMD5AndDES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.EncryptionUtil.DEFAULT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_VERSION">DEFAULT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.security.<A HREF="org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security">GSCredentials</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.GSCredentials.GS_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/GSCredentials.html#GS_TYPE_NAME">GS_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gs"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.security.<A HREF="org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.ProviderCredentials.CREDENTIALS_STORAGE_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/ProviderCredentials.html#CREDENTIALS_STORAGE_VERSION">CREDENTIALS_STORAGE_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.ProviderCredentials.V2_KEYS_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/ProviderCredentials.html#V2_KEYS_DELIMITER">V2_KEYS_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"AWSKEYS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.security.ProviderCredentials.V3_KEYS_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/security/ProviderCredentials.html#V3_KEYS_DELIMITER">V3_KEYS_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.utils.<A HREF="org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils">Mimetypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.Mimetypes.MIMETYPE_BINARY_OCTET_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM">MIMETYPE_BINARY_OCTET_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"binary/octet-stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.Mimetypes.MIMETYPE_GZIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_GZIP">MIMETYPE_GZIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/x-gzip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.Mimetypes.MIMETYPE_HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_HTML">MIMETYPE_HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.Mimetypes.MIMETYPE_JETS3T_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY">MIMETYPE_JETS3T_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/x-directory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.Mimetypes.MIMETYPE_OCTET_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_OCTET_STREAM">MIMETYPE_OCTET_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/octet-stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.Mimetypes.MIMETYPE_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_XML">MIMETYPE_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.utils.gatekeeper.<A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.APP_PROPERTY_GATEKEEPER_ERROR_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#APP_PROPERTY_GATEKEEPER_ERROR_CODE">APP_PROPERTY_GATEKEEPER_ERROR_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gatekeeperErrorCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.DELIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#DELIM">DELIM</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.LIST_OBJECTS_IN_BUCKET_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#LIST_OBJECTS_IN_BUCKET_FLAG">LIST_OBJECTS_IN_BUCKET_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"list-objects-in-bucket"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_CLIENT_VERSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_CLIENT_VERSION_ID">PROPERTY_CLIENT_VERSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientVersionId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_PRIOR_FAILURE_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_PRIOR_FAILURE_MESSAGE">PROPERTY_PRIOR_FAILURE_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"priorFailureMessage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_TRANSACTION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_TRANSACTION_ID">PROPERTY_TRANSACTION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.SUMMARY_DOCUMENT_METADATA_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#SUMMARY_DOCUMENT_METADATA_FLAG">SUMMARY_DOCUMENT_METADATA_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"jets3t-uploader-summary-doc"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.service.utils.gatekeeper.<A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_ACL_LOOKUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_ACL_LOOKUP">SIGNATURE_TYPE_ACL_LOOKUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"acl-lookup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_ACL_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_ACL_UPDATE">SIGNATURE_TYPE_ACL_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"acl-update"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_DELETE">SIGNATURE_TYPE_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_GET">SIGNATURE_TYPE_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>"get"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_HEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_HEAD">SIGNATURE_TYPE_HEAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"head"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_PUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_PUT">SIGNATURE_TYPE_PUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"put"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.servlets.gatekeeper.impl.<A HREF="org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html" title="class in org.jets3t.servlets.gatekeeper.impl">DefaultUrlSigner</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.servlets.gatekeeper.impl.DefaultUrlSigner.TRANSACTION_ID_METADATA_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#TRANSACTION_ID_METADATA_NAME">TRANSACTION_ID_METADATA_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-gatekeeper-transaction-id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jets3t.tests.<A HREF="org/jets3t/tests/BaseStorageServiceTests.html" title="class in org.jets3t.tests">BaseStorageServiceTests</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.tests.BaseStorageServiceTests.TARGET_SERVICE_GS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/tests/BaseStorageServiceTests.html#TARGET_SERVICE_GS">TARGET_SERVICE_GS</A></CODE></TD>
<TD ALIGN="right"><CODE>"GoogleStorage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jets3t.tests.BaseStorageServiceTests.TARGET_SERVICE_S3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jets3t/tests/BaseStorageServiceTests.html#TARGET_SERVICE_S3">TARGET_SERVICE_S3</A></CODE></TD>
<TD ALIGN="right"><CODE>"AmazonS3"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
