<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:17 PDT 2010 -->
<TITLE>
StorageObject (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageObject (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/StorageObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.model</FONT>
<BR>
Class StorageObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">org.jets3t.service.model.BaseStorageItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.model.StorageObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>, <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StorageObject</B><DT>extends <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A generic storage object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#acl">acl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#bucketName">bucketName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#dataInputFile">dataInputFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store references to files when the object's data comes from a file, to allow for lazy
 opening of the file's input streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#dataInputStream">dataInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete">isMetadataComplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#storageClass">storageClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.model.BaseStorageItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#StorageObject()">StorageObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object without any associated information whatsoever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#StorageObject(java.io.File)">StorageObject</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#StorageObject(java.lang.String)">StorageObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object without any associated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#StorageObject(java.lang.String, java.lang.String)">StorageObject</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;dataString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object representing text data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#addAllMetadata(java.util.Map)">addAllMetadata</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the metadata information to the object from the provided map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#addMetadata(java.lang.String, java.lang.String)">addMetadata</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add metadata information to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#closeDataInputStream()">closeDataInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the object's data input stream if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getAcl()">getAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentDisposition()">getContentDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentLanguage()">getContentLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputFile()">getDataInputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream()">getDataInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream containing this object's data, or null if there is
 no data associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getETag()">getETag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsBase64()">getMd5HashAsBase64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsHex()">getMd5HashAsHex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getModifiableMetadata()">getModifiableMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only those object metadata items that can be modified in
 a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#getStorageClass()">getStorageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#isDirectoryPlaceholder()">isDirectoryPlaceholder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete()">isMetadataComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setAcl(org.jets3t.service.acl.AccessControlList)">setAcl</A></B>(<A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object's ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setBucketName(java.lang.String)">setBucketName</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the bucket this object belongs to or will be placed into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentDisposition(java.lang.String)">setContentDisposition</A></B>(java.lang.String&nbsp;contentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content disposition of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentEncoding(java.lang.String)">setContentEncoding</A></B>(java.lang.String&nbsp;contentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content encoding of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentLanguage(java.lang.String)">setContentLanguage</A></B>(java.lang.String&nbsp;contentLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content language of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentLength(long)">setContentLength</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this object's content length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile(java.io.File)">setDataInputFile</A></B>(java.io.File&nbsp;dataInputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file containing the data content to associate with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream(java.io.InputStream)">setDataInputStream</A></B>(java.io.InputStream&nbsp;dataInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an input stream containing the data content to associate with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setETag(java.lang.String)">setETag</A></B>(java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ETag value of the object based on information returned from the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</A></B>(java.util.Date&nbsp;lastModifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this object's last modified date based on information returned from the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash(byte[])">setMd5Hash</A></B>(byte[]&nbsp;md5Hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MD5 hash value of this object's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setMetadataComplete(boolean)">setMetadataComplete</A></B>(boolean&nbsp;isMetadataComplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object metadata are only complete when it is populated with all values following
 a HEAD or GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#setStorageClass(java.lang.String)">setStorageClass</A></B>(java.lang.String&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the storage class for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(byte[])">verifyData</A></B>(byte[]&nbsp;downloadedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(java.io.File)">verifyData</A></B>(java.io.File&nbsp;downloadedFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(java.io.InputStream)">verifyData</A></B>(java.io.InputStream&nbsp;downloadedDataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.model.BaseStorageItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.model.<A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.util.Date)">addMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, org.jets3t.service.model.StorageOwner)">addMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata(java.lang.String)">containsMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata(java.lang.String)">getMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap()">getMetadataMap</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getName()">getName</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner()">getOwner</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata(java.lang.String)">removeMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata(java.util.Map)">replaceAllMetadata</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner(org.jets3t.service.model.StorageOwner)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METADATA_HEADER_HASH_MD5"><!-- --></A><H3>
METADATA_HEADER_HASH_MD5</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_HASH_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.StorageObject.METADATA_HEADER_HASH_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_HEADER_ORIGINAL_HASH_MD5"><!-- --></A><H3>
METADATA_HEADER_ORIGINAL_HASH_MD5</H3>
<PRE>
public static final java.lang.String <B>METADATA_HEADER_ORIGINAL_HASH_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.model.StorageObject.METADATA_HEADER_ORIGINAL_HASH_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="acl"><!-- --></A><H3>
acl</H3>
<PRE>
protected <A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>acl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataInputStream"><!-- --></A><H3>
dataInputStream</H3>
<PRE>
protected transient java.io.InputStream <B>dataInputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMetadataComplete"><!-- --></A><H3>
isMetadataComplete</H3>
<PRE>
protected boolean <B>isMetadataComplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bucketName"><!-- --></A><H3>
bucketName</H3>
<PRE>
protected java.lang.String <B>bucketName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storageClass"><!-- --></A><H3>
storageClass</H3>
<PRE>
protected java.lang.String <B>storageClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataInputFile"><!-- --></A><H3>
dataInputFile</H3>
<PRE>
protected java.io.File <B>dataInputFile</B></PRE>
<DL>
<DD>Store references to files when the object's data comes from a file, to allow for lazy
 opening of the file's input streams.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageObject(java.io.File)"><!-- --></A><H3>
StorageObject</H3>
<PRE>
public <B>StorageObject</B>(java.io.File&nbsp;file)
              throws java.security.NoSuchAlgorithmException,
                     java.io.IOException</PRE>
<DL>
<DD>Create an object representing a file. The object is initialised with the file's name
 as its key, the file's content as its data, a content type based on the file's extension
 (see <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><CODE>Mimetypes</CODE></A>), and a content length matching the file's size.
 The file's MD5 hash value is also calculated and provided to the destination service,
 so the service can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of a file's MD5 hash digest as performed by
 this constructor could take some time for large files, or for many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file the object will represent. This file must exist and be readable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurred reading the file
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="StorageObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
StorageObject</H3>
<PRE>
public <B>StorageObject</B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;dataString)
              throws java.security.NoSuchAlgorithmException,
                     java.io.IOException</PRE>
<DL>
<DD>Create an object representing text data. The object is initialized with the given
 key, the given string as its data content (encoded as UTF-8), a content type of
 <code>text/plain; charset=utf-8</code>, and a content length matching the
 string's length.
 The given string's MD5 hash value is also calculated and provided to the target
 service, so the service can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of the MD5 hash digest as performed by
 this constructor could take some time for large strings, or for many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name for the object.<DD><CODE>dataString</CODE> - the text data the object will contain. Text data will be encoded as UTF-8.
 This string cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - when this JRE doesn't support the MD5 hash algorithm</DL>
</DL>
<HR>

<A NAME="StorageObject(java.lang.String)"><!-- --></A><H3>
StorageObject</H3>
<PRE>
public <B>StorageObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create an object without any associated data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name for the object.</DL>
</DL>
<HR>

<A NAME="StorageObject()"><!-- --></A><H3>
StorageObject</H3>
<PRE>
public <B>StorageObject</B>()</PRE>
<DL>
<DD>Create an object without any associated information whatsoever.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public java.lang.String <B>getBucketName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the bucket this object belongs to or will be placed into, or null if none is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(java.lang.String&nbsp;bucketName)</PRE>
<DL>
<DD>Set the name of the bucket this object belongs to or will be placed into.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name for the bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInputStream()"><!-- --></A><H3>
getDataInputStream</H3>
<PRE>
public java.io.InputStream <B>getDataInputStream</B>()
                                       throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Returns an input stream containing this object's data, or null if there is
 no data associated with the object.
 <p>
 If you are downloading data from a service, you should consider verifying the
 integrity of the data you read from this stream using one of the
 <A HREF="../../../../org/jets3t/service/model/StorageObject.html#verifyData(java.io.InputStream)"><CODE>verifyData(InputStream)</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>S3ServiceException</CODE>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataInputStream(java.io.InputStream)"><!-- --></A><H3>
setDataInputStream</H3>
<PRE>
public void <B>setDataInputStream</B>(java.io.InputStream&nbsp;dataInputStream)</PRE>
<DL>
<DD>Sets an input stream containing the data content to associate with this object.
 <p>
 <b>Note</b>: If the data content comes from a file, use the alternate method
 <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile(java.io.File)"><CODE>setDataInputFile(File)</CODE></A> which allows objects to lazily open files and avoid any
 Operating System limits on the number of files that may be opened simultaneously.
 <p>
 <b>Note 2</b>: This method does not calculate an MD5 hash of the input data,
 which means the target service will not be able to recognize if data are corrupted in transit.
 To allow the target service to verify data you upload, you should set the MD5 hash value of
 your data using <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash(byte[])"><CODE>setMd5Hash(byte[])</CODE></A>.
 <p>
 This method will set the object's file data reference to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInputStream</CODE> - an input stream containing the object's data.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataInputFile(java.io.File)"><!-- --></A><H3>
setDataInputFile</H3>
<PRE>
public void <B>setDataInputFile</B>(java.io.File&nbsp;dataInputFile)</PRE>
<DL>
<DD>Sets the file containing the data content to associate with this object. This file will
 be automatically opened as an input stream only when absolutely necessary, that is when
 <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream()"><CODE>getDataInputStream()</CODE></A> is called.
 <p>
 <b>Note 2</b>: This method does not calculate an MD5 hash of the input data,
 which means the target service will not be able to recognize if data are corrupted in transit.
 To allow the target service to verify data you upload, you should set the MD5 hash value of
 your data using <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash(byte[])"><CODE>setMd5Hash(byte[])</CODE></A>.
 <p>
 This method will set the object's input stream data reference to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInputFile</CODE> - a file containing the object's data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInputFile()"><!-- --></A><H3>
getDataInputFile</H3>
<PRE>
public java.io.File <B>getDataInputFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the file that contains this object's data, if such a file has been
 provided. Null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="closeDataInputStream()"><!-- --></A><H3>
closeDataInputStream</H3>
<PRE>
public void <B>closeDataInputStream</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Closes the object's data input stream if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getETag()"><!-- --></A><H3>
getETag</H3>
<PRE>
public java.lang.String <B>getETag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ETag value of the object as returned by the service when an object is created. The ETag
 value does not include quote (") characters. This value will be null if the object's ETag value
 is not known, such as when an object has not yet been uploaded to the service.</DL>
</DD>
</DL>
<HR>

<A NAME="setETag(java.lang.String)"><!-- --></A><H3>
setETag</H3>
<PRE>
public void <B>setETag</B>(java.lang.String&nbsp;etag)</PRE>
<DL>
<DD>Set the ETag value of the object based on information returned from the service.
 This method should only by used by code that reads service responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etag</CODE> - the ETag value as provided by the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5HashAsHex()"><!-- --></A><H3>
getMd5HashAsHex</H3>
<PRE>
public java.lang.String <B>getMd5HashAsHex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hex-encoded MD5 hash of an object's data contents as stored in the JEtS3t-specific
 metadata item <code>md5-hash</code>, or null if the hash value is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5HashAsBase64()"><!-- --></A><H3>
getMd5HashAsBase64</H3>
<PRE>
public java.lang.String <B>getMd5HashAsBase64</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Base64-encoded MD5 hash of an object's data contents as stored in the metadata
 item <code>Content-MD5</code>, or as derived from an <code>ETag</code> or
 <code>md5-hash</code> hex-encoded version of the hash. Returns null if the hash value is not
 available.</DL>
</DD>
</DL>
<HR>

<A NAME="setMd5Hash(byte[])"><!-- --></A><H3>
setMd5Hash</H3>
<PRE>
public void <B>setMd5Hash</B>(byte[]&nbsp;md5Hash)</PRE>
<DL>
<DD>Set the MD5 hash value of this object's data.
 The hash value is stored as metadata under <code>Content-MD5</code> (Base64-encoded)
 and the JetS3t-specific <code>md5-hash</code> (Hex-encoded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md5Hash</CODE> - the MD5 hash value of the object's data.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public java.util.Date <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last modified date of this object, as provided by the service. If the last modified date is not
 available (e.g. if the object has only just been created) the object's creation date is
 returned instead. If both last modified and creation dates are unavailable, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedDate(java.util.Date)"><!-- --></A><H3>
setLastModifiedDate</H3>
<PRE>
public void <B>setLastModifiedDate</B>(java.util.Date&nbsp;lastModifiedDate)</PRE>
<DL>
<DD>Set this object's last modified date based on information returned from the service.
 This method should only by used internally by code that reads the last modified date
 from a service response; it must not be set prior to uploading data to the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedDate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public long <B>getContentLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content length, or size, of this object's data, or 0 if it is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(long)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(long&nbsp;size)</PRE>
<DL>
<DD>Set this object's content length. The content length is set internally by JetS3t for
 objects that are retrieved from a service. For objects that are uploaded, JetS3t
 automatically calculates the content length if the data is provided to the String- or
 File-based object constructor. If you manually provide data to this object via the
 <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream(java.io.InputStream)"><CODE>setDataInputStream(InputStream)</CODE></A> or <A HREF="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile(java.io.File)"><CODE>setDataInputFile(File)</CODE></A> methods,
 you must also set the content length value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content type of the object</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Set the content type of the object. JetS3t can help you determine the
 content type when the associated data is a File (see <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><CODE>Mimetypes</CODE></A>).
 You should set the content type for associated String or InputStream data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentLanguage()"><!-- --></A><H3>
getContentLanguage</H3>
<PRE>
public java.lang.String <B>getContentLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content language of this object, or null if it is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLanguage(java.lang.String)"><!-- --></A><H3>
setContentLanguage</H3>
<PRE>
public void <B>setContentLanguage</B>(java.lang.String&nbsp;contentLanguage)</PRE>
<DL>
<DD>Set the content language of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentLanguage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentDisposition()"><!-- --></A><H3>
getContentDisposition</H3>
<PRE>
public java.lang.String <B>getContentDisposition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content disposition of this object, or null if it is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDisposition(java.lang.String)"><!-- --></A><H3>
setContentDisposition</H3>
<PRE>
public void <B>setContentDisposition</B>(java.lang.String&nbsp;contentDisposition)</PRE>
<DL>
<DD>Set the content disposition of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDisposition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
public java.lang.String <B>getContentEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content encoding of this object, or null if it is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncoding(java.lang.String)"><!-- --></A><H3>
setContentEncoding</H3>
<PRE>
public void <B>setContentEncoding</B>(java.lang.String&nbsp;contentEncoding)</PRE>
<DL>
<DD>Set the content encoding of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEncoding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set the key of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcl()"><!-- --></A><H3>
getAcl</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getAcl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object's ACL, or null if it is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcl(org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
setAcl</H3>
<PRE>
public void <B>setAcl</B>(<A HREF="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</PRE>
<DL>
<DD>Set the object's ACL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStorageClass()"><!-- --></A><H3>
getStorageClass</H3>
<PRE>
public java.lang.String <B>getStorageClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the storage class of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageClass(java.lang.String)"><!-- --></A><H3>
setStorageClass</H3>
<PRE>
public void <B>setStorageClass</B>(java.lang.String&nbsp;storageClass)</PRE>
<DL>
<DD>Set the storage class for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isMetadataComplete()"><!-- --></A><H3>
isMetadataComplete</H3>
<PRE>
public boolean <B>isMetadataComplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object's metadata are considered complete, such as when the object's metadata
 has been retrieved from the service by a HEAD request. If this value is not true, the metadata
 information in this object should not be considered authoritative.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadataComplete(boolean)"><!-- --></A><H3>
setMetadataComplete</H3>
<PRE>
public void <B>setMetadataComplete</B>(boolean&nbsp;isMetadataComplete)</PRE>
<DL>
<DD>Object metadata are only complete when it is populated with all values following
 a HEAD or GET request.
 This method should only by used by code that reads service responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMetadataComplete</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMetadata</H3>
<PRE>
public void <B>addMetadata</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add metadata information to the object. If date metadata items (as recognized by name)
 are added and the value is not a date the value is parsed as an RFC 822 or
 ISO 8601 string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata(java.lang.String, java.lang.String)">addMetadata</A></CODE> in class <CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAllMetadata(java.util.Map)"><!-- --></A><H3>
addAllMetadata</H3>
<PRE>
public void <B>addAllMetadata</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</PRE>
<DL>
<DD>Add all the metadata information to the object from the provided map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html#addAllMetadata(java.util.Map)">addAllMetadata</A></CODE> in class <CODE><A HREF="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModifiableMetadata()"><!-- --></A><H3>
getModifiableMetadata</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getModifiableMetadata</B>()</PRE>
<DL>
<DD>Returns only those object metadata items that can be modified in
 a service. This list excludes those that are set by the the service, and
 those that are specific to a particular HTTP request/response
 session (such as request identifiers).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limited set of metadata items that users can control.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectoryPlaceholder()"><!-- --></A><H3>
isDirectoryPlaceholder</H3>
<PRE>
public boolean <B>isDirectoryPlaceholder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyData(java.io.File)"><!-- --></A><H3>
verifyData</H3>
<PRE>
public boolean <B>verifyData</B>(java.io.File&nbsp;downloadedFile)
                   throws java.security.NoSuchAlgorithmException,
                          java.io.FileNotFoundException,
                          java.io.IOException</PRE>
<DL>
<DD>Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloadedFile</CODE> - 
<DT><B>Returns:</B><DD>true if the calculated MD5 hash value of the file matches this object's
 hash value, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyData(byte[])"><!-- --></A><H3>
verifyData</H3>
<PRE>
public boolean <B>verifyData</B>(byte[]&nbsp;downloadedData)
                   throws java.security.NoSuchAlgorithmException,
                          java.io.FileNotFoundException,
                          java.io.IOException</PRE>
<DL>
<DD>Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloadedData</CODE> - 
<DT><B>Returns:</B><DD>true if the calculated MD5 hash value of the bytes matches this object's
 hash value, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyData(java.io.InputStream)"><!-- --></A><H3>
verifyData</H3>
<PRE>
public boolean <B>verifyData</B>(java.io.InputStream&nbsp;downloadedDataStream)
                   throws java.security.NoSuchAlgorithmException,
                          java.io.FileNotFoundException,
                          java.io.IOException</PRE>
<DL>
<DD>Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloadedDataStream</CODE> - the input stream of a downloaded object.
<DT><B>Returns:</B><DD>true if the calculated MD5 hash value of the input stream matches this
 object's hash value, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/model/StorageObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
