<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:33 PDT 2010 -->
<TITLE>
org.jets3t.service.multi.event (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jets3t/service/multi/event/package-summary.html" target="classFrame">org.jets3t.service.multi.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">CopyObjectsEvent</A>
<BR>
<A HREF="CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">CreateBucketsEvent</A>
<BR>
<A HREF="CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">CreateObjectsEvent</A>
<BR>
<A HREF="DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">DeleteObjectsEvent</A>
<BR>
<A HREF="DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">DownloadObjectsEvent</A>
<BR>
<A HREF="GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">GetObjectHeadsEvent</A>
<BR>
<A HREF="GetObjectsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">GetObjectsEvent</A>
<BR>
<A HREF="ListObjectsEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">ListObjectsEvent</A>
<BR>
<A HREF="LookupACLEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">LookupACLEvent</A>
<BR>
<A HREF="ServiceEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">ServiceEvent</A>
<BR>
<A HREF="UpdateACLEvent.html" title="class in org.jets3t.service.multi.event" target="classFrame">UpdateACLEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
