/* 
	----------------------------------------
	Editor page
	----------------------------------------
*/
#videos-container {
	position: absolute;
	top: 0px;
	right: 70%;
	bottom: 160px;
	left: 0px;
	text-align: center;
	/* 100% - (video width) - (2 x (sum of padding, border, margin)) */
}

#videos-title {
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 10%;
	left: 0%;
	margin: 5px;
}

#videos-controls {
	position: absolute;
	top: 10%;
	right: 0%;
	bottom: 20%;
	left: 0%;
	border-top: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 0px solid gray; /* different */
	border-left: 1px solid gray;
}

#videos {
	position: absolute;
	top: 20%;
	right: 0%;
	bottom: 0%;
	left: 0%;
	text-align: left;
	border: 1px solid gray;
	overflow: auto;
}

.video-container {
	display: block;
	float: left;
	width: 100px;
	margin: 10px;
	padding: 10px;
	border: 1px solid green;
	background-color: #FEFEFE;
	text-align: center;
}

.video-icon {
	display: block;
	border: 1px solid gray;
	width: 50px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}

#player-div {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 160px;
	left: 30%;
	/* A bit smaller than #videos-container's right edge (compensate for border, etc. */
	border: 1px solid gray;
}

#player-container {
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 10%;
	left: 0%;
}

#player-controls {
	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 0%;
	height: 10%;
}

video {
	float: right;
	width: 100%;
	height: 100%;
}

#timeline {
	position: absolute;
	right: 200px;
	bottom: 0px;
	left: 0px;
	height: 160px;
	border: 1px solid gray;
	overflow-x: auto;
}

#tick-anchor {
	position: absolute;
	top: 50%;
	height: 0px;
	width: 100%;
	border-top: 1px solid green;
}

#export {
	position: absolute;
	right: 0px;
	bottom: 0px;
}