/* 
	----------------------------------------
	Login page
	----------------------------------------
*/
#splash-container {
	position: absolute;
	top: 0%;
	right: 50%;
	bottom: 0%;
	left: 0%;
	padding: 10% 10% 10% 10%;
}

#splash-image {
	float: right;
	width: 379px;
	height: 145px;
}

#login-form-container {
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 50%;
	padding: 10% 10% 10% 10%;
}

#login-form {
	
}

/* 
	----------------------------------------
	jQuery modal dialog
	----------------------------------------
*/
label,input {
	display: block;
}

input.text {
	margin-bottom: 12px;
	width: 95%;
	padding: .4em;
}

fieldset {
	padding: 0;
	border: 0;
	margin-top: 25px;
}

div#users-contain {
	width: 350px;
	margin: 20px 0;
}

div#users-contain table {
	margin: 1em 0;
	border-collapse: collapse;
	width: 100%;
}

div#users-contain table td,div#users-contain table th {
	border: 1px solid #eee;
	padding: .6em 10px;
	text-align: left;
}

.ui-dialog .ui-state-error {
	padding: .3em;
}

.validateTips {
	border: 1px solid transparent;
	padding: 0.3em;
}