<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:33 PDT 2010 -->
<TITLE>
org.jets3t.service.multi (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jets3t/service/multi/package-summary.html" target="classFrame">org.jets3t.service.multi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelEventTrigger.html" title="interface in org.jets3t.service.multi" target="classFrame"><I>CancelEventTrigger</I></A>
<BR>
<A HREF="StorageServiceEventListener.html" title="interface in org.jets3t.service.multi" target="classFrame"><I>StorageServiceEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadPackage.html" title="class in org.jets3t.service.multi" target="classFrame">DownloadPackage</A>
<BR>
<A HREF="SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi" target="classFrame">SimpleThreadedStorageService</A>
<BR>
<A HREF="StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi" target="classFrame">StorageServiceEventAdaptor</A>
<BR>
<A HREF="ThreadedStorageService.html" title="class in org.jets3t.service.multi" target="classFrame">ThreadedStorageService</A>
<BR>
<A HREF="ThreadWatcher.html" title="class in org.jets3t.service.multi" target="classFrame">ThreadWatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
