<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
SimpleThreadedStorageService (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleThreadedStorageService (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/SimpleThreadedStorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleThreadedStorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multi</FONT>
<BR>
Class SimpleThreadedStorageService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.multi.SimpleThreadedStorageService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleThreadedStorageService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
S3 service wrapper that performs multiple S3 requests at a time using multi-threading and an
 underlying thread-safe <A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><CODE>StorageService</CODE></A> implementation.
 <p>
 This class provides a simplified interface to the <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>ThreadedStorageService</CODE></A> service.
 It will block while doing its work, return the results of an operation when it is finished,
 and throw an exception if anything goes wrong.
 <p>
 For a non-blocking multi-threading service that is more powerful, but also more complicated,
 see <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>ThreadedStorageService</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#SimpleThreadedStorageService(org.jets3t.service.StorageService)">SimpleThreadedStorageService</A></B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multi-threaded service based on a StorageService.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#copyObjects(java.lang.String, java.lang.String, java.lang.String[], org.jets3t.service.model.StorageObject[], boolean)">copyObjects</A></B>(java.lang.String&nbsp;sourceBucketName,
            java.lang.String&nbsp;destinationBucketName,
            java.lang.String[]&nbsp;sourceObjectKeys,
            <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;destinationObjects,
            boolean&nbsp;replaceMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies multiple objects within or between buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#createBuckets(java.lang.String[])">createBuckets</A></B>(java.lang.String[]&nbsp;bucketNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#deleteObjects(java.lang.String, org.jets3t.service.model.StorageObject[])">deleteObjects</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes multiple objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#downloadObjects(java.lang.String, org.jets3t.service.multi.DownloadPackage[])">downloadObjects</A></B>(java.lang.String&nbsp;bucketName,
                <A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</A>[]&nbsp;downloadPackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectACLs(java.lang.String, org.jets3t.service.model.StorageObject[])">getObjectACLs</A></B>(java.lang.String&nbsp;bucketName,
              <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Access Control List (ACL) settings for multiple objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjects(java.lang.String, org.jets3t.service.model.StorageObject[])">getObjects</A></B>(java.lang.String&nbsp;bucketName,
           <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves multiple objects (including details and data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjects(java.lang.String, java.lang.String[])">getObjects</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves multiple objects (including details and data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectsHeads(java.lang.String, org.jets3t.service.model.StorageObject[])">getObjectsHeads</A></B>(java.lang.String&nbsp;bucketName,
                <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details of multiple objects (details only, no data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectsHeads(java.lang.String, java.lang.String[])">getObjectsHeads</A></B>(java.lang.String&nbsp;bucketName,
                java.lang.String[]&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details of multiple objects (details only, no data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#putACLs(java.lang.String, org.jets3t.service.model.StorageObject[])">putACLs</A></B>(java.lang.String&nbsp;bucketName,
        <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates/sets Access Control List (ACL) settings for multiple objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#putObjects(java.lang.String, org.jets3t.service.model.StorageObject[])">putObjects</A></B>(java.lang.String&nbsp;bucketName,
           <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates/uploads multiple objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#throwError(org.jets3t.service.multi.StorageServiceEventAdaptor)">throwError</A></B>(<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi">StorageServiceEventAdaptor</A>&nbsp;adaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check an <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><CODE>StorageServiceEventAdaptor</CODE></A> for the occurrence of an error,
 and if one is present to throw it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleThreadedStorageService(org.jets3t.service.StorageService)"><!-- --></A><H3>
SimpleThreadedStorageService</H3>
<PRE>
public <B>SimpleThreadedStorageService</B>(<A HREF="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A>&nbsp;service)</PRE>
<DL>
<DD>Construct a multi-threaded service based on a StorageService.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - a StorageService implementation that will be used to perform S3 requests.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="throwError(org.jets3t.service.multi.StorageServiceEventAdaptor)"><!-- --></A><H3>
throwError</H3>
<PRE>
protected void <B>throwError</B>(<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi">StorageServiceEventAdaptor</A>&nbsp;adaptor)
                   throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Utility method to check an <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><CODE>StorageServiceEventAdaptor</CODE></A> for the occurrence of an error,
 and if one is present to throw it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBuckets(java.lang.String[])"><!-- --></A><H3>
createBuckets</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>[] <B>createBuckets</B>(java.lang.String[]&nbsp;bucketNames)
                              throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Creates multiple buckets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketNames</CODE> - name of the buckets to create.
<DT><B>Returns:</B><DD>the created buckets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjects(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
putObjects</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>putObjects</B>(java.lang.String&nbsp;bucketName,
                                  <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)
                           throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Creates/uploads multiple objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the bucket where objects will be stored.<DD><CODE>objects</CODE> - the objects to create/upload.
<DT><B>Returns:</B><DD>the created/uploaded objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyObjects(java.lang.String, java.lang.String, java.lang.String[], org.jets3t.service.model.StorageObject[], boolean)"><!-- --></A><H3>
copyObjects</H3>
<PRE>
public java.util.Map[] <B>copyObjects</B>(java.lang.String&nbsp;sourceBucketName,
                                   java.lang.String&nbsp;destinationBucketName,
                                   java.lang.String[]&nbsp;sourceObjectKeys,
                                   <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;destinationObjects,
                                   boolean&nbsp;replaceMetadata)
                            throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Copies multiple objects within or between buckets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - the name of the bucket containing the objects that will be copied.<DD><CODE>destinationBucketName</CODE> - the name of the bucket to which the objects will be copied. The destination
 bucket may be the same as the source bucket.<DD><CODE>sourceObjectKeys</CODE> - the key names of the objects that will be copied.<DD><CODE>destinationObjects</CODE> - objects that will be created by the copy operation. The AccessControlList
 setting of each object will determine the access permissions of the
 resultant object, and if the replaceMetadata flag is true the metadata
 items in each object will also be applied to the resultant object.<DD><CODE>replaceMetadata</CODE> - if true, the metadata items in the destination objects will be stored
 in S3 by using the REPLACE metadata copying option. If false, the metadata
 items will be copied unchanged from the original objects using the COPY
 metadata copying option.s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public void <B>deleteObjects</B>(java.lang.String&nbsp;bucketName,
                          <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)
                   throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Deletes multiple objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects to delete.<DD><CODE>objects</CODE> - the objects to delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getObjects</B>(java.lang.String&nbsp;bucketName,
                                  <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)
                           throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Retrieves multiple objects (including details and data).
 The objects' data will be stored in temporary files, and can be retrieved using
 <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream()"><CODE>StorageObject.getDataInputStream()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objects</CODE> - the objects to retrieve.
<DT><B>Returns:</B><DD>the retrieved objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getObjects</B>(java.lang.String&nbsp;bucketName,
                                  java.lang.String[]&nbsp;objectKeys)
                           throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Retrieves multiple objects (including details and data).
 The objects' data will be stored in temporary files, and can be retrieved using
 <A HREF="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream()"><CODE>StorageObject.getDataInputStream()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objectKeys</CODE> - the key names of the objects to retrieve.
<DT><B>Returns:</B><DD>the retrieved objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsHeads(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
getObjectsHeads</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getObjectsHeads</B>(java.lang.String&nbsp;bucketName,
                                       <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)
                                throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Retrieves details of multiple objects (details only, no data)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objects</CODE> - the objects to retrieve.
<DT><B>Returns:</B><DD>objects populated with the details retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsHeads(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getObjectsHeads</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getObjectsHeads</B>(java.lang.String&nbsp;bucketName,
                                       java.lang.String[]&nbsp;objectKeys)
                                throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Retrieves details of multiple objects (details only, no data)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objectKeys</CODE> - the key names of the objects to retrieve.
<DT><B>Returns:</B><DD>objects populated with the details retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectACLs(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
getObjectACLs</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>getObjectACLs</B>(java.lang.String&nbsp;bucketName,
                                     <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)
                              throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Retrieves Access Control List (ACL) settings for multiple objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objects</CODE> - the objects whose ACLs will be retrieved.
<DT><B>Returns:</B><DD>objects including the ACL information retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putACLs(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
putACLs</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[] <B>putACLs</B>(java.lang.String&nbsp;bucketName,
                               <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)
                        throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Updates/sets Access Control List (ACL) settings for multiple objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects.<DD><CODE>objects</CODE> - objects containing ACL settings that will be updated/set.
<DT><B>Returns:</B><DD>objects whose ACL settings were updated/set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadObjects(java.lang.String, org.jets3t.service.multi.DownloadPackage[])"><!-- --></A><H3>
downloadObjects</H3>
<PRE>
public void <B>downloadObjects</B>(java.lang.String&nbsp;bucketName,
                            <A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</A>[]&nbsp;downloadPackages)
                     throws <A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket containing the objects<DD><CODE>downloadPackages</CODE> - an array of download package objects that manage the output of data for an object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/SimpleThreadedStorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleThreadedStorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
