<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
StorageServiceEventAdaptor (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageServiceEventAdaptor (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/StorageServiceEventAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageServiceEventAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multi</FONT>
<BR>
Class StorageServiceEventAdaptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.multi.StorageServiceEventAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StorageServiceEventAdaptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></DL>
</PRE>

<P>
Simple implementation of <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><CODE>StorageServiceEventListener</CODE></A> to listen for events produced by
 <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>ThreadedStorageService</CODE></A>.
 <p>
 By default this adaptor does nothing but store the first Error event it comes across, if any,
 and make it available through <A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#getErrorThrown()"><CODE>getErrorThrown()</CODE></A>.
 </p>
 <p>
 The behaviour of this class can be specialised by over-riding the appropriate
 <tt>event</tt> methods, though always be sure to call the <b>super</b>
 version of these methods if you are relying on the default error-trapping functions of this
 class.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#StorageServiceEventAdaptor()">StorageServiceEventAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.CopyObjectsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event">CopyObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.CreateBucketsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.CreateObjectsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event">CreateObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.DeleteObjectsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event">DeleteObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.DownloadObjectsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event">DownloadObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.GetObjectHeadsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectHeadsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.GetObjectsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.ListObjectsEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event">ListObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.LookupACLEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event">LookupACLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event(org.jets3t.service.multi.event.UpdateACLEvent)">event</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event">UpdateACLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#getErrorThrown()">getErrorThrown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#storeThrowable(org.jets3t.service.multi.event.ServiceEvent)">storeThrowable</A></B>(<A HREF="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#wasErrorThrown()">wasErrorThrown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageServiceEventAdaptor()"><!-- --></A><H3>
StorageServiceEventAdaptor</H3>
<PRE>
public <B>StorageServiceEventAdaptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="event(org.jets3t.service.multi.event.ListObjectsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event">ListObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.ListObjectsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.CreateObjectsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event">CreateObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.CreateObjectsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.CopyObjectsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event">CopyObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.CopyObjectsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.CreateBucketsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.CreateBucketsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.DeleteObjectsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event">DeleteObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.DeleteObjectsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.GetObjectsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.GetObjectsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.GetObjectHeadsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectHeadsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.GetObjectHeadsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.LookupACLEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event">LookupACLEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.LookupACLEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.UpdateACLEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event">UpdateACLEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.UpdateACLEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(org.jets3t.service.multi.event.DownloadObjectsEvent)"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(<A HREF="../../../../org/jets3t/service/multi/event/DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event">DownloadObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event(org.jets3t.service.multi.event.DownloadObjectsEvent)">event</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeThrowable(org.jets3t.service.multi.event.ServiceEvent)"><!-- --></A><H3>
storeThrowable</H3>
<PRE>
protected void <B>storeThrowable</B>(<A HREF="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasErrorThrown()"><!-- --></A><H3>
wasErrorThrown</H3>
<PRE>
public boolean <B>wasErrorThrown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an event has resulted in an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorThrown()"><!-- --></A><H3>
getErrorThrown</H3>
<PRE>
public java.lang.Throwable <B>getErrorThrown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first error thrown by an event, or null if no error has been thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/StorageServiceEventAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageServiceEventAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
