<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
ThreadWatcher (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadWatcher (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/ThreadWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multi</FONT>
<BR>
Class ThreadWatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.multi.ThreadWatcher</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html" title="class in org.jets3t.service.multithread">ThreadWatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadWatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A thread watcher is associated with a multi-threaded operation and contains information about
 the progress of the operation.
 <p>
 As a minimum, this object will contain a count of the total number of threads involved in the operation
 (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getThreadCount()"><CODE>getThreadCount()</CODE></A>) and the count of threads that have already finished
 (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCompletedThreads()"><CODE>getCompletedThreads()</CODE></A>).
 <p>
 For operations involving data transfer, such as uploads or downloads, this object may
 also include a count of the total bytes being transferred (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTotal()"><CODE>getBytesTotal()</CODE></A>) and a count
 of how many bytes have already been transferred (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTransferred()"><CODE>getBytesTransferred()</CODE></A>). The
 availability of this information is indicated by the result of <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isBytesTransferredInfoAvailable()"><CODE>isBytesTransferredInfoAvailable()</CODE></A>.
 <p>
 Further data tranfer information may be also available, such as the current transfer rate (via
 <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesPerSecond()"><CODE>getBytesPerSecond()</CODE></A>) and an estimate of the time remaining until the transfer is
 completed (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getTimeRemaining()"><CODE>getTimeRemaining()</CODE></A>). The availability of this information is indicated
 by the result of <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isTimeRemainingAvailable()"><CODE>isTimeRemainingAvailable()</CODE></A>.
 <p>
 It is possible to cancel some operations. If an operation may be cancelled, this object will
 include a <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi"><CODE>CancelEventTrigger</CODE></A> (available from <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCancelEventListener()"><CODE>getCancelEventListener()</CODE></A>) which can
 be used to trigger a cancellation. Whether the operation can be cancelled is indicated by
 <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isCancelTaskSupported()"><CODE>isCancelTaskSupported()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#ThreadWatcher(org.jets3t.service.io.BytesProgressWatcher[])">ThreadWatcher</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#ThreadWatcher(long)">ThreadWatcher</A></B>(long&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#cancelTask()">cancelTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to trigger an event cancellation via <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html#cancelTask(java.lang.Object)"><CODE>CancelEventTrigger.cancelTask(java.lang.Object)</CODE></A>
 if this thread watcher is associated with an operation that can be cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesPerSecond()">getBytesPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTotal()">getBytesTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTransferred()">getBytesTransferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi">CancelEventTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCancelEventListener()">getCancelEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCompletedThreads()">getCompletedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getThreadCount()">getThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getTimeRemaining()">getTimeRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isBytesTransferredInfoAvailable()">isBytesTransferredInfoAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns true, the methods <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTotal()"><CODE>getBytesTotal()</CODE></A> and <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTransferred()"><CODE>getBytesTransferred()</CODE></A>
 will contain information about the amount of data being transferred by the watched threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isCancelTaskSupported()">isCancelTaskSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isTimeRemainingAvailable()">isTimeRemainingAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns true, the method <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getTimeRemaining()"><CODE>getTimeRemaining()</CODE></A> will contain
 an estimate of the completion time for the data transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#updateThreadsCompletedCount(long)">updateThreadsCompletedCount</A></B>(long&nbsp;completedThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information about the number of threads completed and the total number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#updateThreadsCompletedCount(long, org.jets3t.service.multi.CancelEventTrigger)">updateThreadsCompletedCount</A></B>(long&nbsp;completedThreads,
                            <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi">CancelEventTrigger</A>&nbsp;cancelEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information about the number of threads completed and the total number of threads,
 as well as setting the cancellation listener that will be notified if the event is cancelled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadWatcher(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
ThreadWatcher</H3>
<PRE>
protected <B>ThreadWatcher</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThreadWatcher(long)"><!-- --></A><H3>
ThreadWatcher</H3>
<PRE>
protected <B>ThreadWatcher</B>(long&nbsp;threadCount)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateThreadsCompletedCount(long)"><!-- --></A><H3>
updateThreadsCompletedCount</H3>
<PRE>
public void <B>updateThreadsCompletedCount</B>(long&nbsp;completedThreads)</PRE>
<DL>
<DD>Sets information about the number of threads completed and the total number of threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completedThreads</CODE> - the number of threads that have completed.</DL>
</DD>
</DL>
<HR>

<A NAME="updateThreadsCompletedCount(long, org.jets3t.service.multi.CancelEventTrigger)"><!-- --></A><H3>
updateThreadsCompletedCount</H3>
<PRE>
public void <B>updateThreadsCompletedCount</B>(long&nbsp;completedThreads,
                                        <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi">CancelEventTrigger</A>&nbsp;cancelEventListener)</PRE>
<DL>
<DD>Sets information about the number of threads completed and the total number of threads,
 as well as setting the cancellation listener that will be notified if the event is cancelled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completedThreads</CODE> - the number of threads that have completed.<DD><CODE>cancelEventListener</CODE> - the listener to notify of cancellation events.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedThreads()"><!-- --></A><H3>
getCompletedThreads</H3>
<PRE>
public long <B>getCompletedThreads</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of threads that have completed.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadCount()"><!-- --></A><H3>
getThreadCount</H3>
<PRE>
public long <B>getThreadCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of threads involved in an operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isBytesTransferredInfoAvailable()"><!-- --></A><H3>
isBytesTransferredInfoAvailable</H3>
<PRE>
public boolean <B>isBytesTransferredInfoAvailable</B>()</PRE>
<DL>
<DD>If this method returns true, the methods <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTotal()"><CODE>getBytesTotal()</CODE></A> and <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTransferred()"><CODE>getBytesTransferred()</CODE></A>
 will contain information about the amount of data being transferred by the watched threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this watcher contains information about the bytes transferred by
 the threads it is watching.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesTotal()"><!-- --></A><H3>
getBytesTotal</H3>
<PRE>
public long <B>getBytesTotal</B>()
                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the expected total of bytes that will be transferred by the watched threads.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the bytes transferred information is not available - check this availability
 with the <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isBytesTransferredInfoAvailable()"><CODE>isBytesTransferredInfoAvailable()</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesTransferred()"><!-- --></A><H3>
getBytesTransferred</H3>
<PRE>
public long <B>getBytesTransferred</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the count of bytes that have been transferred by the watched threads.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the bytes transferred information is not available - check this availability
 with the <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isBytesTransferredInfoAvailable()"><CODE>isBytesTransferredInfoAvailable()</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerSecond()"><!-- --></A><H3>
getBytesPerSecond</H3>
<PRE>
public long <B>getBytesPerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an estimate of the recent rate of bytes/second transfer speed.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeRemainingAvailable()"><!-- --></A><H3>
isTimeRemainingAvailable</H3>
<PRE>
public boolean <B>isTimeRemainingAvailable</B>()</PRE>
<DL>
<DD>If this method returns true, the method <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getTimeRemaining()"><CODE>getTimeRemaining()</CODE></A> will contain
 an estimate of the completion time for the data transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this watcher contains an estimate of the completion time for the data transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeRemaining()"><!-- --></A><H3>
getTimeRemaining</H3>
<PRE>
public long <B>getTimeRemaining</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an estimate of the how many <b>seconds</b> until the data transfer completes, based on the
 overall byte rate of the transmission.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the time remaining estimave is not available - check this availability
 with the <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isTimeRemainingAvailable()"><CODE>isTimeRemainingAvailable()</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelTaskSupported()"><!-- --></A><H3>
isCancelTaskSupported</H3>
<PRE>
public boolean <B>isCancelTaskSupported</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the operation this object is associated with can be cancelled, and a
 <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi"><CODE>CancelEventTrigger</CODE></A> is available.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTask()"><!-- --></A><H3>
cancelTask</H3>
<PRE>
public void <B>cancelTask</B>()</PRE>
<DL>
<DD>Convenience method to trigger an event cancellation via <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html#cancelTask(java.lang.Object)"><CODE>CancelEventTrigger.cancelTask(java.lang.Object)</CODE></A>
 if this thread watcher is associated with an operation that can be cancelled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelEventListener()"><!-- --></A><H3>
getCancelEventListener</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi">CancelEventTrigger</A> <B>getCancelEventListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cancel event trigger associated with an operation, if any.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multi/ThreadWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
