<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Read me</title>
</head>

<body>
<pre>
This is the root directory of the entire Olive system.  It contains the following directories and files:

	css			stylesheets used on the website
	doc			all documentation for the Olive project
	images			images used on the website
	index.html		main page for the Olive project
	scripts			scripts used on the website
	src			all source for the Olive project
</pre>
</body>
</html>
