<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:33 PDT 2010 -->
<TITLE>
org.jets3t.service.model.cloudfront (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jets3t/service/model/cloudfront/package-summary.html" target="classFrame">org.jets3t.service.model.cloudfront</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Distribution.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">Distribution</A>
<BR>
<A HREF="DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">DistributionConfig</A>
<BR>
<A HREF="Invalidation.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">Invalidation</A>
<BR>
<A HREF="InvalidationList.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">InvalidationList</A>
<BR>
<A HREF="InvalidationSummary.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">InvalidationSummary</A>
<BR>
<A HREF="LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">LoggingStatus</A>
<BR>
<A HREF="OriginAccessIdentity.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">OriginAccessIdentity</A>
<BR>
<A HREF="OriginAccessIdentityConfig.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">OriginAccessIdentityConfig</A>
<BR>
<A HREF="StreamingDistribution.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">StreamingDistribution</A>
<BR>
<A HREF="StreamingDistributionConfig.html" title="class in org.jets3t.service.model.cloudfront" target="classFrame">StreamingDistributionConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
