<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:24 PDT 2010 -->
<TITLE>
StreamingDistributionConfig (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamingDistributionConfig (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/model/cloudfront/StreamingDistribution.html" title="class in org.jets3t.service.model.cloudfront"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingDistributionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.model.cloudfront.DistributionConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jets3t.service.model.cloudfront.DistributionConfig">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.model.cloudfront</FONT>
<BR>
Class StreamingDistributionConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">org.jets3t.service.model.cloudfront.DistributionConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.model.cloudfront.StreamingDistributionConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamingDistributionConfig</B><DT>extends <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.model.cloudfront.DistributionConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.model.cloudfront.<A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#ORIGIN_ACCESS_IDENTITY_PREFIX">ORIGIN_ACCESS_IDENTITY_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html#StreamingDistributionConfig(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)">StreamingDistributionConfig</A></B>(java.lang.String&nbsp;origin,
                            java.lang.String&nbsp;callerReference,
                            java.lang.String[]&nbsp;cnames,
                            java.lang.String&nbsp;comment,
                            boolean&nbsp;enabled,
                            <A HREF="../../../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html#StreamingDistributionConfig(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus, java.lang.String, boolean, java.lang.String[], java.lang.String[])">StreamingDistributionConfig</A></B>(java.lang.String&nbsp;origin,
                            java.lang.String&nbsp;callerReference,
                            java.lang.String[]&nbsp;cnames,
                            java.lang.String&nbsp;comment,
                            boolean&nbsp;enabled,
                            <A HREF="../../../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus,
                            java.lang.String&nbsp;originAccessIdentity,
                            boolean&nbsp;trustedSignerSelf,
                            java.lang.String[]&nbsp;trustedSignerAwsAccountNumbers,
                            java.lang.String[]&nbsp;requiredProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.model.cloudfront.DistributionConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.model.cloudfront.<A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getCallerReference()">getCallerReference</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getCNAMEs()">getCNAMEs</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getComment()">getComment</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultRootObject()">getDefaultRootObject</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getEtag()">getEtag</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getLoggingStatus()">getLoggingStatus</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getOriginAccessIdentity()">getOriginAccessIdentity</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getRequiredProtocols()">getRequiredProtocols</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#getTrustedSignerAwsAccountNumbers()">getTrustedSignerAwsAccountNumbers</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#hasTrustedSignerAwsAccountNumbers()">hasTrustedSignerAwsAccountNumbers</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isHttpsProtocolRequired()">isHttpsProtocolRequired</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isLoggingEnabled()">isLoggingEnabled</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isPrivate()">isPrivate</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isStreamingDistributionConfig()">isStreamingDistributionConfig</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isTrustedSignerSelf()">isTrustedSignerSelf</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#isUrlSigningRequired()">isUrlSigningRequired</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#setHttpsProtocolRequired(boolean)">setHttpsProtocolRequired</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#setRequiredProtocols(java.lang.String[])">setRequiredProtocols</A>, <A HREF="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamingDistributionConfig(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus, java.lang.String, boolean, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
StreamingDistributionConfig</H3>
<PRE>
public <B>StreamingDistributionConfig</B>(java.lang.String&nbsp;origin,
                                   java.lang.String&nbsp;callerReference,
                                   java.lang.String[]&nbsp;cnames,
                                   java.lang.String&nbsp;comment,
                                   boolean&nbsp;enabled,
                                   <A HREF="../../../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus,
                                   java.lang.String&nbsp;originAccessIdentity,
                                   boolean&nbsp;trustedSignerSelf,
                                   java.lang.String[]&nbsp;trustedSignerAwsAccountNumbers,
                                   java.lang.String[]&nbsp;requiredProtocols)</PRE>
<DL>
</DL>
<HR>

<A NAME="StreamingDistributionConfig(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)"><!-- --></A><H3>
StreamingDistributionConfig</H3>
<PRE>
public <B>StreamingDistributionConfig</B>(java.lang.String&nbsp;origin,
                                   java.lang.String&nbsp;callerReference,
                                   java.lang.String[]&nbsp;cnames,
                                   java.lang.String&nbsp;comment,
                                   boolean&nbsp;enabled,
                                   <A HREF="../../../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/model/cloudfront/StreamingDistribution.html" title="class in org.jets3t.service.model.cloudfront"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingDistributionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.model.cloudfront.DistributionConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jets3t.service.model.cloudfront.DistributionConfig">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
