<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Olive project website." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Olive</title>
</head>

<body>
<div class="Page">
<div class="BannerPanel">
<table class="FullWidth">
<tr>
<td class="BannerSupplemental">
CSCI 4308-4318. Software Engineering Project 1 &amp; 2<br />
Department of Computer Science<br />
University of Colorado at Boulder<br />
2010 - 2011<br />
<br />
</td>
<td class="BannerPeople">
Alberto Aranda<br />
Kirun Agarwal<br />
Victor Forsythe<br />
Myung Kim<br />
Terry Smith
</td>
</tr>

<tr>
<td class="BannerTitle">
Olive
</td>
<td class="BannerSponsor">
<em>sponsored by:</em><br />
ReadyTalk<br />
Denver, CO
</td>
</tr>

</table>
</div>
<div class="BannerShadow">&nbsp;</div>
<div class="MainBody">
<p>
Olive (OnLIne Video Editor) makes it easy to edit your videos.</p>
<p>
This website contains all of the papers and presentations
for the Olive project.
It also contains the complete project hierarchy,
including both source code for the program and the documentation,
as well as an "eBook" -- a complete compendium of the entire project in
a single PDF.
</p>

<h2><a name="papers" id="papers">Papers</a></h2>
<table>
<tr>
<td>
<ul>
    <li>
	<a href="doc/papers/requirements/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/requirements/">Requirements</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/papers/requirements/Requirements.doc"><img src="images/docx.png" alt=".doc" /></a>
	    <a href="doc/papers/requirements/Requirements.doc">.doc</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/requirements/Requirements.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/requirements/Requirements.pdf">.pdf</a>
	</td>
	</tr>
	</table>
	</li>
    <li>
	<a href="doc/papers/design/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/design/">Design</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/papers/design/Design.doc"><img src="images/docx.png" alt=".doc" /></a>
	    <a href="doc/papers/design/Design.doc">.doc</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/design/Design.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/design/Design.pdf">.pdf</a>
	</td>
	</tr>
	</table>
	</li>
    <li>
	<a href="doc/papers/testplan/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/testplan/">Test Plan</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/papers/testplan/TestPlan.doc"><img src="images/docx.png" alt=".doc" /></a>
	    <a href="doc/papers/testplan/TestPlan.doc">.doc</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/testplan/TestPlan.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/testplan/TestPlan.pdf">.pdf</a>
	</td>
	</tr>
	</table>
	</li>
</ul>
</td>
<td>
<ul>
    <li>
	<a href="doc/papers/releasenotes/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/releasenotes/">Release Notes</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/papers/releasenotes/ReleaseNotes.doc"><img src="images/docx.png" alt=".doc" /></a>
	    <a href="doc/papers/releasenotes/ReleaseNotes.doc">.doc</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/releasenotes/ReleaseNotes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/releasenotes/ReleaseNotes.pdf">.pdf</a>
	</td>
	</tr>
	</table>
	</li>
</ul>
</td>
</tr>
</table>

<h2><a name="presentations" id="presentations">Presentations</a></h2>
<ul>
    <li>
	<a href="doc/presentations/overview/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/presentations/overview/">Overview Presentation</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Overview.ppt"><img src="images/pptx.png" alt=".ppt" /></a>
	    <a href="doc/presentations/overview/Overview.ppt">.ppt</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Overview.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/overview/Overview.pdf">.pdf</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Notes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/overview/Notes.pdf">Notes</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Handout.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/overview/Handout.pdf">Handout</a>
	</td>
	</tr>
	</table>
	</li>
    <li>
	<a href="doc/presentations/state/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/presentations/state/">State of the Project Presentation</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/State.ppt"><img src="images/pptx.png" alt=".ppt" /></a>
	    <a href="doc/presentations/state/State.ppt">.ppt</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/State.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/state/State.pdf">.pdf</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/Notes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/state/Notes.pdf">Notes</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/Handout.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/state/Handout.pdf">Handout</a>
	</td>
	</tr>
	</table>
	</li>
    <li>
	<a href="doc/presentations/demo/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/presentations/demo/">Final Demo Presentation</a></em>
	<table>
	<tr>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/FinalDemo.ppt"><img src="images/pptx.png" alt=".ppt" /></a>
	    <a href="doc/presentations/demo/FinalDemo.ppt">.ppt</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/FinalDemo.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/demo/FinalDemo.pdf">.pdf</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/Notes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/demo/Notes.pdf">Notes</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/Handout.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/demo/Handout.pdf">Handout</a>
	</td>
	</tr>
	</table>
	</li>
</ul>

<h2><a name="user" id="user">User Help Documentation</a></h2>
<ul>
    <li>
	<img src="images/folder.png" alt="folder" />
	Tutorial Video
	</li>
    <li>
	<img src="images/folder.png" alt="folder" />
	In-page Help
	</li>
</ul>

<h2><a name="source" id="source">Source Code</a></h2>
<ul>
    <li>
	<a href="src/"><img src="images/folder.png" alt="folder" /></a>
	<a href="src/">Source Hierarchy</a>
	</li>
    <li>
	<a href="src/olivesrc.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	<a href="src/olivesrc.pdf">Source PDF</a>
	</li>
</ul>

<h2><a name="hierarchy" id="hierarchy">Project Hierarchy</a></h2>
<ul>
    <li>
	<a href="./"><img src="images/folder.png" alt="folder" /></a>
	<a href="./">Olive</a>
	</li>
</ul>

<h2><a name="ebook" id="ebook">The eBook</a></h2>
<ul>
    <li>
	<a href="doc/ebook/eBook.pdf"><img src="images/pdf.png" alt="The eBook" /></a>
	<em><a href="doc/ebook/eBook.pdf">The eBook</a></em>
	</li>
</ul>

</div>
<div class="TrailerPanel">
<a class="TrailerLink" href= "http://www.cs.colorado.edu/">Department of Computer Science</a><br />
<a class="TrailerLink" href= "http://www.colorado.edu/">University of Colorado at Boulder</a><br />
Boulder, CO 80309-0430<br />
<a class="TrailerLink" href="http://validator.w3.org/check/referer">HTML5</a><br />
Copyright &copy; 2010-2011<br />
</div>
<div class="BannerShadow">&nbsp;</div>
</div>
</body>
</html>
