<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
GoogleStorageService (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleStorageService (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpClientAndConnectionManager.html" title="class in org.jets3t.service.impl.rest.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleStorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.impl.rest.httpclient.RestStorageService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.rest.httpclient</FONT>
<BR>
Class GoogleStorageService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">org.jets3t.service.StorageService</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient">org.jets3t.service.impl.rest.httpclient.RestStorageService</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.impl.rest.httpclient.GoogleStorageService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">AWSRequestAuthorizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GoogleStorageService</B><DT>extends <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient">RestStorageService</A></DL>
</PRE>

<P>
REST/HTTP implementation of Google Storage Service based on the
 <a href="http://jakarta.apache.org/commons/httpclient/">HttpClient</a> library.
 <p>
 This class uses properties obtained through <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A>. For more information on
 these properties please refer to
 <a href="http://jets3t.s3.amazonaws.com/toolkit/configuration.html">JetS3t Configuration</a>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.impl.rest.httpclient.RestStorageService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.impl.rest.httpclient.<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient">RestStorageService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#connectionManager">connectionManager</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#credentialsProvider">credentialsProvider</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#defaultStorageClass">defaultStorageClass</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#httpClient">httpClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jets3t.service.StorageService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#BUCKET_STATUS__ALREADY_CLAIMED">BUCKET_STATUS__ALREADY_CLAIMED</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#BUCKET_STATUS__DOES_NOT_EXIST">BUCKET_STATUS__DOES_NOT_EXIST</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#BUCKET_STATUS__MY_BUCKET">BUCKET_STATUS__MY_BUCKET</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#credentials">credentials</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#jets3tProperties">jets3tProperties</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#timeOffset">timeOffset</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#VERSION_NO__JETS3T_TOOLKIT">VERSION_NO__JETS3T_TOOLKIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#GoogleStorageService(org.jets3t.service.security.ProviderCredentials)">GoogleStorageService</A></B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#GoogleStorageService(org.jets3t.service.security.ProviderCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider)">GoogleStorageService</A></B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials,
                     java.lang.String&nbsp;invokingApplicationDescription,
                     org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#GoogleStorageService(org.jets3t.service.security.ProviderCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider, org.jets3t.service.Jets3tProperties)">GoogleStorageService</A></B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials,
                     java.lang.String&nbsp;invokingApplicationDescription,
                     org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider,
                     <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#GoogleStorageService(org.jets3t.service.security.ProviderCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider, org.jets3t.service.Jets3tProperties, org.apache.commons.httpclient.HostConfiguration)">GoogleStorageService</A></B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials,
                     java.lang.String&nbsp;invokingApplicationDescription,
                     org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider,
                     <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                     org.apache.commons.httpclient.HostConfiguration&nbsp;hostConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises the properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#createBucket(java.lang.String)">createBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getBucketAcl(java.lang.String)">getBucketAcl</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the access control settings of a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getDisableDnsBuckets()">getDisableDnsBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getEnableStorageClasses()">getEnableStorageClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getHttpPort()">getHttpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getHttpsOnly()">getHttpsOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getHttpsPort()">getHttpsPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getObject(java.lang.String, java.lang.String)">getObject</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details and data of an item in a service,
 without applying any preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;objectKey,
          java.util.Calendar&nbsp;ifModifiedSince,
          java.util.Calendar&nbsp;ifUnmodifiedSince,
          java.lang.String[]&nbsp;ifMatchTags,
          java.lang.String[]&nbsp;ifNoneMatchTags,
          java.lang.Long&nbsp;byteRangeStart,
          java.lang.Long&nbsp;byteRangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details and data of an item that meets any given preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getObjectDetails(java.lang.String, java.lang.String)">getObjectDetails</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;objectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the details of an item in without the object's data, and
 without applying any preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getRestHeaderPrefix()">getRestHeaderPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getRestMetadataPrefix()">getRestMetadataPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getSignatureIdentifier()">getSignatureIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#getVirtualPath()">getVirtualPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#isTargettingGoogleStorageService()">isTargettingGoogleStorageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#listAllBuckets()">listAllBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the buckets belonging to the service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#listObjects(java.lang.String)">listObjects</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#listObjects(java.lang.String, java.lang.String, java.lang.String)">listObjects</A></B>(java.lang.String&nbsp;bucketName,
            java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket matching a prefix and delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#putBucketAcl(org.jets3t.service.model.GSBucket)">putBucketAcl</A></B>(<A HREF="../../../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies access control settings to a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#putBucketAcl(java.lang.String, org.jets3t.service.acl.gs.GSAccessControlList)">putBucketAcl</A></B>(java.lang.String&nbsp;bucketName,
             <A HREF="../../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies access control settings to a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#putObject(java.lang.String, org.jets3t.service.model.GSObject)">putObject</A></B>(java.lang.String&nbsp;bucketName,
          <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.impl.rest.httpclient.RestStorageService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.impl.rest.httpclient.<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient">RestStorageService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#addMetadataToHeaders(org.apache.commons.httpclient.HttpMethodBase, java.util.Map)">addMetadataToHeaders</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#addRequestHeadersToConnection(org.apache.commons.httpclient.HttpMethodBase, java.util.Map)">addRequestHeadersToConnection</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#addRequestParametersToUrlPath(java.lang.String, java.util.Map)">addRequestParametersToUrlPath</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#authorizeHttpRequest(org.apache.commons.httpclient.HttpMethod)">authorizeHttpRequest</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#checkBucketStatus(java.lang.String)">checkBucketStatus</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#copyObjectImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList, java.util.Map, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)">copyObjectImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#createBucketImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">createBucketImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#createObjectImpl(java.lang.String, java.lang.String, java.lang.String, org.apache.commons.httpclient.methods.RequestEntity, java.util.Map, org.jets3t.service.acl.AccessControlList, java.lang.String)">createObjectImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#deleteBucketImpl(java.lang.String)">deleteBucketImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#deleteObjectImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteObjectImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#deleteObjectWithSignedUrl(java.lang.String)">deleteObjectWithSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getAccountOwnerImpl()">getAccountOwnerImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getBucketAclImpl(java.lang.String)">getBucketAclImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getCredentialsProvider()">getCredentialsProvider</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getHttpClient()">getHttpClient</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getHttpConnectionManager()">getHttpConnectionManager</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectAclImpl(java.lang.String, java.lang.String)">getObjectAclImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectAclImpl(java.lang.String, java.lang.String, java.lang.String)">getObjectAclImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectAclWithSignedUrl(java.lang.String)">getObjectAclWithSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectDetailsImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.String)">getObjectDetailsImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectDetailsWithSignedUrl(java.lang.String)">getObjectDetailsWithSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectImpl(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long, java.lang.String)">getObjectImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#getObjectWithSignedUrl(java.lang.String)">getObjectWithSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#initHttpConnection(org.apache.commons.httpclient.HostConfiguration)">initHttpConnection</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#isBucketAccessible(java.lang.String)">isBucketAccessible</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#isXmlContentType(java.lang.String)">isXmlContentType</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#listAllBucketsImpl()">listAllBucketsImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#listObjectsChunkedImpl(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, boolean)">listObjectsChunkedImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#listObjectsImpl(java.lang.String, java.lang.String, java.lang.String, long)">listObjectsImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#listObjectsInternal(java.lang.String, java.lang.String, java.lang.String, long, boolean, java.lang.String, java.lang.String)">listObjectsInternal</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#performRequest(org.apache.commons.httpclient.HttpMethodBase, int[])">performRequest</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#performRestDelete(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">performRestDelete</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#performRestGet(java.lang.String, java.lang.String, java.util.Map, java.util.Map)">performRestGet</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#performRestHead(java.lang.String, java.lang.String, java.util.Map, java.util.Map)">performRestHead</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#performRestPut(java.lang.String, java.lang.String, java.util.Map, java.util.Map, org.apache.commons.httpclient.methods.RequestEntity, boolean)">performRestPut</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#performRestPutWithXmlBuilder(java.lang.String, java.lang.String, java.util.Map, java.util.Map, com.jamesmurty.utils.XMLBuilder)">performRestPutWithXmlBuilder</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#pubObjectWithRequestEntityImpl(java.lang.String, org.jets3t.service.model.StorageObject, org.apache.commons.httpclient.methods.RequestEntity)">pubObjectWithRequestEntityImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#putAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList, java.lang.String)">putAclImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#putBucketAclImpl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAclImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#putObjectAclImpl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList, java.lang.String)">putObjectAclImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#putObjectAclWithSignedUrl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclWithSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#putObjectImpl(java.lang.String, org.jets3t.service.model.StorageObject)">putObjectImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#putObjectWithSignedUrl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectWithSignedUrl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#setCredentialsProvider(org.apache.commons.httpclient.auth.CredentialsProvider)">setCredentialsProvider</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#setHttpClient(org.apache.commons.httpclient.HttpClient)">setHttpClient</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#setHttpConnectionManager(org.apache.commons.httpclient.HttpConnectionManager)">setHttpConnectionManager</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#setupConnection(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">setupConnection</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#shutdownImpl()">shutdownImpl</A>, <A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#verifyExpectedAndActualETagValues(java.lang.String, org.jets3t.service.model.StorageObject)">verifyExpectedAndActualETagValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.StorageService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.<A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#assertAuthenticatedConnection(java.lang.String)">assertAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#assertValidBucket(org.jets3t.service.model.StorageBucket, java.lang.String)">assertValidBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#assertValidObject(org.jets3t.service.model.StorageObject, java.lang.String)">assertValidObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#assertValidObject(java.lang.String, java.lang.String)">assertValidObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#copyObject(java.lang.String, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject, boolean)">copyObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#copyObject(java.lang.String, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject, boolean, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">copyObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#createBucket(org.jets3t.service.model.StorageBucket)">createBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#deleteBucket(org.jets3t.service.model.StorageBucket)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#deleteBucket(java.lang.String)">deleteBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getAccountOwner()">getAccountOwner</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getBucket(java.lang.String)">getBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getCurrentTimeWithOffset()">getCurrentTimeWithOffset</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getInternalErrorRetryMax()">getInternalErrorRetryMax</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getInvokingApplicationDescription()">getInvokingApplicationDescription</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getJetS3tProperties()">getJetS3tProperties</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getObjectAcl(java.lang.String, java.lang.String)">getObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getObjectDetails(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[])">getObjectDetails</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getOrCreateBucket(java.lang.String)">getOrCreateBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getProviderCredentials()">getProviderCredentials</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#getXmlResponseSaxParser()">getXmlResponseSaxParser</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#isAuthenticatedConnection()">isAuthenticatedConnection</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#isHttpsOnly()">isHttpsOnly</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#isObjectInBucket(java.lang.String, java.lang.String)">isObjectInBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#isShutdown()">isShutdown</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjects(java.lang.String, java.lang.String, java.lang.String, long)">listObjects</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">listObjectsChunked</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, boolean)">listObjectsChunked</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#moveObject(java.lang.String, java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject, boolean)">moveObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#newBucket()">newBucket</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#newObject()">newObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#putBucketAcl(org.jets3t.service.model.StorageBucket)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#putBucketAcl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putBucketAcl</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#putObject(java.lang.String, org.jets3t.service.model.StorageObject)">putObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#putObjectAcl(java.lang.String, org.jets3t.service.model.StorageObject)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#putObjectAcl(java.lang.String, java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAcl</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#renameMetadataKeys(java.util.Map)">renameMetadataKeys</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#renameObject(java.lang.String, java.lang.String, org.jets3t.service.model.StorageObject)">renameObject</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#shutdown()">shutdown</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#sleepOnInternalError(int)">sleepOnInternalError</A>, <A HREF="../../../../../../org/jets3t/service/StorageService.html#updateObjectMetadata(java.lang.String, org.jets3t.service.model.StorageObject)">updateObjectMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleStorageService(org.jets3t.service.security.ProviderCredentials)"><!-- --></A><H3>
GoogleStorageService</H3>
<PRE>
public <B>GoogleStorageService</B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials)
                     throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - the user credentials to use when communicating with Google Storage, may be null in which case the
 communication is done as an anonymous user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="GoogleStorageService(org.jets3t.service.security.ProviderCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider)"><!-- --></A><H3>
GoogleStorageService</H3>
<PRE>
public <B>GoogleStorageService</B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials,
                            java.lang.String&nbsp;invokingApplicationDescription,
                            org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider)
                     throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - the user credentials to use when communicating with Google Storage, may be null in which case the
 communication is done as an anonymous user.<DD><CODE>invokingApplicationDescription</CODE> - a short description of the application using the service, suitable for inclusion in a
 user agent string for REST/HTTP requests. Ideally this would include the application's
 version number, for example: <code>Cockpit/0.7.3</code> or <code>My App Name/1.0</code><DD><CODE>credentialsProvider</CODE> - an implementation of the HttpClient CredentialsProvider interface, to provide a means for
 prompting for credentials when necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="GoogleStorageService(org.jets3t.service.security.ProviderCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider, org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
GoogleStorageService</H3>
<PRE>
public <B>GoogleStorageService</B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials,
                            java.lang.String&nbsp;invokingApplicationDescription,
                            org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider,
                            <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)
                     throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - the user credentials to use when communicating with Google Storage, may be null in which case the
 communication is done as an anonymous user.<DD><CODE>invokingApplicationDescription</CODE> - a short description of the application using the service, suitable for inclusion in a
 user agent string for REST/HTTP requests. Ideally this would include the application's
 version number, for example: <code>Cockpit/0.7.3</code> or <code>My App Name/1.0</code><DD><CODE>credentialsProvider</CODE> - an implementation of the HttpClient CredentialsProvider interface, to provide a means for
 prompting for credentials when necessary.<DD><CODE>jets3tProperties</CODE> - JetS3t properties that will be applied within this service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="GoogleStorageService(org.jets3t.service.security.ProviderCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider, org.jets3t.service.Jets3tProperties, org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
GoogleStorageService</H3>
<PRE>
public <B>GoogleStorageService</B>(<A HREF="../../../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</A>&nbsp;credentials,
                            java.lang.String&nbsp;invokingApplicationDescription,
                            org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider,
                            <A HREF="../../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                            org.apache.commons.httpclient.HostConfiguration&nbsp;hostConfig)
                     throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises the properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - the user credentials to use when communicating with Google Storage, may be null in which case the
 communication is done as an anonymous user.<DD><CODE>invokingApplicationDescription</CODE> - a short description of the application using the service, suitable for inclusion in a
 user agent string for REST/HTTP requests. Ideally this would include the application's
 version number, for example: <code>Cockpit/0.7.3</code> or <code>My App Name/1.0</code><DD><CODE>credentialsProvider</CODE> - an implementation of the HttpClient CredentialsProvider interface, to provide a means for
 prompting for credentials when necessary.<DD><CODE>jets3tProperties</CODE> - JetS3t properties that will be applied within this service.<DD><CODE>hostConfig</CODE> - Custom HTTP host configuration; e.g to register a custom Protocol Socket Factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTargettingGoogleStorageService()"><!-- --></A><H3>
isTargettingGoogleStorageService</H3>
<PRE>
protected boolean <B>isTargettingGoogleStorageService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html#isTargettingGoogleStorageService()">isTargettingGoogleStorageService</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient">RestStorageService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public java.lang.String <B>getEndpoint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getEndpoint()">getEndpoint</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoint to be used to connect to Google Storage.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualPath()"><!-- --></A><H3>
getVirtualPath</H3>
<PRE>
protected java.lang.String <B>getVirtualPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getVirtualPath()">getVirtualPath</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the virtual path inside the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureIdentifier()"><!-- --></A><H3>
getSignatureIdentifier</H3>
<PRE>
protected java.lang.String <B>getSignatureIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getSignatureIdentifier()">getSignatureIdentifier</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier for the signature algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestHeaderPrefix()"><!-- --></A><H3>
getRestHeaderPrefix</H3>
<PRE>
public java.lang.String <B>getRestHeaderPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getRestHeaderPrefix()">getRestHeaderPrefix</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header prefix for general Google Storage headers: x-goog-.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestMetadataPrefix()"><!-- --></A><H3>
getRestMetadataPrefix</H3>
<PRE>
public java.lang.String <B>getRestMetadataPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getRestMetadataPrefix()">getRestMetadataPrefix</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header prefix for Google Storage metadata headers: x-goog-meta-.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpPort()"><!-- --></A><H3>
getHttpPort</H3>
<PRE>
protected int <B>getHttpPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getHttpPort()">getHttpPort</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port number to be used for insecure connections over HTTP.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpsPort()"><!-- --></A><H3>
getHttpsPort</H3>
<PRE>
protected int <B>getHttpsPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getHttpsPort()">getHttpsPort</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port number to be used for secure connections over HTTPS.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpsOnly()"><!-- --></A><H3>
getHttpsOnly</H3>
<PRE>
protected boolean <B>getHttpsOnly</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getHttpsOnly()">getHttpsOnly</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If true, all communication with GS will be via encrypted HTTPS connections,
 otherwise communications will be sent unencrypted via HTTP</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableDnsBuckets()"><!-- --></A><H3>
getDisableDnsBuckets</H3>
<PRE>
protected boolean <B>getDisableDnsBuckets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getDisableDnsBuckets()">getDisableDnsBuckets</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If true, JetS3t will specify bucket names in the request path of the HTTP message
 instead of the Host header.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableStorageClasses()"><!-- --></A><H3>
getEnableStorageClasses</H3>
<PRE>
protected boolean <B>getEnableStorageClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getEnableStorageClasses()">getEnableStorageClasses</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If true, JetS3t will enable support for Storage Classes.</DL>
</DD>
</DL>
<HR>

<A NAME="listAllBuckets()"><!-- --></A><H3>
listAllBuckets</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</A>[] <B>listAllBuckets</B>()
                          throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#listAllBuckets()">StorageService</A></CODE></B></DD>
<DD>Lists the buckets belonging to the service user.
 <p>
 This method cannot be performed by anonymous services, and will fail with an exception
 if the service is not authenticated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#listAllBuckets()">listAllBuckets</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of buckets owned by the service user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(java.lang.String)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>[] <B>listObjects</B>(java.lang.String&nbsp;bucketName)
                       throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjects(java.lang.String)">StorageService</A></CODE></B></DD>
<DD>Lists the objects in a bucket.
 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can only list the objects in a publicly-readable bucket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjects(java.lang.String)">listObjects</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket whose contents will be listed.
<DT><B>Returns:</B><DD>the set of objects contained in a bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>[] <B>listObjects</B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;delimiter)
                       throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjects(java.lang.String, java.lang.String, java.lang.String)">StorageService</A></CODE></B></DD>
<DD>Lists the objects in a bucket matching a prefix and delimiter.
 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can only list the objects in a publicly-readable bucket.
 <p>
 NOTE: If you supply a delimiter value that could cause virtual path
 "subdirectories" to be included in the results from the service, use the
 <A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjectsChunked(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, boolean)"><CODE>StorageService.listObjectsChunked(String, String, String, long, String, boolean)</CODE></A>
 method instead of this one to obtain both object and path values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#listObjects(java.lang.String, java.lang.String, java.lang.String)">listObjects</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket whose contents will be listed.<DD><CODE>prefix</CODE> - only objects with a key that starts with this prefix will be listed<DD><CODE>delimiter</CODE> - only list objects with key names up to this delimiter, may be null.
 See note above.
 <b>Note</b>: If a non-null delimiter is specified, the prefix must include enough text to
 reach the first occurrence of the delimiter in the bucket's keys, or no results will be returned.
<DT><B>Returns:</B><DD>the set of objects contained in a bucket whose keys start with the given prefix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBucket(java.lang.String)"><!-- --></A><H3>
createBucket</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</A> <B>createBucket</B>(java.lang.String&nbsp;bucketName)
                      throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#createBucket(java.lang.String)">StorageService</A></CODE></B></DD>
<DD>Creates a bucket.

 <b>Caution:</b> Performing this operation unnecessarily when a bucket already
 exists may cause OperationAborted errors with the message "A conflicting conditional
 operation is currently in progress against this resource.". To avoid this error, use the
 <A HREF="../../../../../../org/jets3t/service/StorageService.html#getOrCreateBucket(java.lang.String)"><CODE>StorageService.getOrCreateBucket(String)</CODE></A> in situations where the bucket may already exist.

 This method cannot be performed by anonymous services.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#createBucket(java.lang.String)">createBucket</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket to create.
<DT><B>Returns:</B><DD>the created bucket object. <b>Note:</b> the object returned has minimal information about
 the bucket that was created, including only the bucket's name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAcl(java.lang.String)"><!-- --></A><H3>
getBucketAcl</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</A> <B>getBucketAcl</B>(java.lang.String&nbsp;bucketName)
                                 throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getBucketAcl(java.lang.String)">StorageService</A></CODE></B></DD>
<DD>Retrieves the access control settings of a bucket.

 This method can be performed by anonymous services, but can only succeed if the
 bucket's existing ACL already allows write access by the anonymous user.
 In general, you can only access the ACL of a bucket if the ACL already in place
 for that bucket allows you to do so.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getBucketAcl(java.lang.String)">getBucketAcl</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket whose access control settings will be returned.
<DT><B>Returns:</B><DD>the ACL settings of the bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAcl(java.lang.String, org.jets3t.service.acl.gs.GSAccessControlList)"><!-- --></A><H3>
putBucketAcl</H3>
<PRE>
public void <B>putBucketAcl</B>(java.lang.String&nbsp;bucketName,
                         <A HREF="../../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</A>&nbsp;acl)
                  throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Applies access control settings to a bucket. The ACL settings must be included
 inside the bucket.

 This method can be performed by anonymous services, but can only succeed if the
 bucket's existing ACL already allows write access by the anonymous user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - a name of the bucket with ACL settings to apply.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBucketAcl(org.jets3t.service.model.GSBucket)"><!-- --></A><H3>
putBucketAcl</H3>
<PRE>
public void <B>putBucketAcl</B>(<A HREF="../../../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</A>&nbsp;bucket)
                  throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD>Applies access control settings to a bucket. The ACL settings must be included
 inside the bucket.

 This method can be performed by anonymous services, but can only succeed if the
 bucket's existing ACL already allows write access by the anonymous user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - a bucket with ACL settings to apply.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A> <B>getObject</B>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;objectKey)
                   throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getObject(java.lang.String, java.lang.String)">StorageService</A></CODE></B></DD>
<DD>Returns an object representing the details and data of an item in a service,
 without applying any preconditions.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object.
 <p>
 <b>Important:</b> It is the caller's responsibility to close the object's data input stream.
 The data stream should be consumed and closed as soon as is practical as network connections
 may be held open until the streams are closed. Excessive unclosed streams can lead to
 connection starvation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getObject(java.lang.String, java.lang.String)">getObject</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket containing the object.<DD><CODE>objectKey</CODE> - the key identifying the object.
<DT><B>Returns:</B><DD>the object with the given key, including the object's data input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(java.lang.String, org.jets3t.service.model.GSObject)"><!-- --></A><H3>
putObject</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A> <B>putObject</B>(java.lang.String&nbsp;bucketName,
                          <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A>&nbsp;object)
                   throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A> <B>getObject</B>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;objectKey,
                          java.util.Calendar&nbsp;ifModifiedSince,
                          java.util.Calendar&nbsp;ifUnmodifiedSince,
                          java.lang.String[]&nbsp;ifMatchTags,
                          java.lang.String[]&nbsp;ifNoneMatchTags,
                          java.lang.Long&nbsp;byteRangeStart,
                          java.lang.Long&nbsp;byteRangeEnd)
                   throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">StorageService</A></CODE></B></DD>
<DD>Returns an object representing the details and data of an item that meets any given preconditions.
 <p>
 <b>Important:</b> It is the caller's responsibility to close the object's data input stream.
 The data stream should be consumed and closed as soon as is practical as network connections
 may be held open until the streams are closed. Excessive unclosed streams can lead to
 connection starvation.
 <p>
 An exception is thrown if any of the preconditions fail.
 Preconditions are only applied if they are non-null.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object.
 <p>
 <b>Implementation notes</b><p>
 Implementations should use <A HREF="../../../../../../org/jets3t/service/StorageService.html#assertValidBucket(org.jets3t.service.model.StorageBucket, java.lang.String)"><CODE>StorageService.assertValidBucket(org.jets3t.service.model.StorageBucket, java.lang.String)</CODE></A> assertion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getObject(java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Long, java.lang.Long)">getObject</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket containing the object.<DD><CODE>objectKey</CODE> - the key identifying the object.<DD><CODE>ifModifiedSince</CODE> - a precondition specifying a date after which the object must have been modified, ignored if null.<DD><CODE>ifUnmodifiedSince</CODE> - a precondition specifying a date after which the object must not have been modified, ignored if null.<DD><CODE>ifMatchTags</CODE> - a precondition specifying an MD5 hash the object must match, ignored if null.<DD><CODE>ifNoneMatchTags</CODE> - a precondition specifying an MD5 hash the object must not match, ignored if null.<DD><CODE>byteRangeStart</CODE> - include only a portion of the object's data - starting at this point, ignored if null.<DD><CODE>byteRangeEnd</CODE> - include only a portion of the object's data - ending at this point, ignored if null.
<DT><B>Returns:</B><DD>the object with the given key, including only general details and metadata (not the data
 input stream)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectDetails</H3>
<PRE>
public <A HREF="../../../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</A> <B>getObjectDetails</B>(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;objectKey)
                          throws <A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getObjectDetails(java.lang.String, java.lang.String)">StorageService</A></CODE></B></DD>
<DD>Returns an object representing the details of an item in without the object's data, and
 without applying any preconditions.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object's details.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html#getObjectDetails(java.lang.String, java.lang.String)">getObjectDetails</A></CODE> in class <CODE><A HREF="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the bucket containing the object.<DD><CODE>objectKey</CODE> - the key identifying the object.
<DT><B>Returns:</B><DD>the object with the given key, including only general details and metadata
 (not the data input stream)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpClientAndConnectionManager.html" title="class in org.jets3t.service.impl.rest.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleStorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jets3t.service.impl.rest.httpclient.RestStorageService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
