<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:32 PDT 2010 -->
<TITLE>
org.jets3t.service.acl (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jets3t/service/acl/package-summary.html" target="classFrame">org.jets3t.service.acl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GranteeInterface.html" title="interface in org.jets3t.service.acl" target="classFrame"><I>GranteeInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlList.html" title="class in org.jets3t.service.acl" target="classFrame">AccessControlList</A>
<BR>
<A HREF="CanonicalGrantee.html" title="class in org.jets3t.service.acl" target="classFrame">CanonicalGrantee</A>
<BR>
<A HREF="EmailAddressGrantee.html" title="class in org.jets3t.service.acl" target="classFrame">EmailAddressGrantee</A>
<BR>
<A HREF="GrantAndPermission.html" title="class in org.jets3t.service.acl" target="classFrame">GrantAndPermission</A>
<BR>
<A HREF="GroupGrantee.html" title="class in org.jets3t.service.acl" target="classFrame">GroupGrantee</A>
<BR>
<A HREF="Permission.html" title="class in org.jets3t.service.acl" target="classFrame">Permission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
