<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
MxDelegate (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MxDelegate (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/mx/MxDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.mx</FONT>
<BR>
Class MxDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.mx.MxDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MxDelegate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#MxDelegate()">MxDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/mx/MxDelegate.html" title="class in org.jets3t.service.mx">MxDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize, or reinitialize, the JMX instrumentation support in JetS3t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#isJmxDelegationActive()">isJmxDelegationActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerS3ServiceExceptionEvent()">registerS3ServiceExceptionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerS3ServiceExceptionEvent(java.lang.String)">registerS3ServiceExceptionEvent</A></B>(java.lang.String&nbsp;s3ErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerS3ServiceExceptionMBean()">registerS3ServiceExceptionMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerS3ServiceMBean()">registerS3ServiceMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageBucketListEvent(java.lang.String)">registerStorageBucketListEvent</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageBucketMBeans(org.jets3t.service.model.StorageBucket[])">registerStorageBucketMBeans</A></B>(<A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageObjectCopyEvent(java.lang.String, java.lang.String)">registerStorageObjectCopyEvent</A></B>(java.lang.String&nbsp;bucketName,
                               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageObjectDeleteEvent(java.lang.String, java.lang.String)">registerStorageObjectDeleteEvent</A></B>(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageObjectGetEvent(java.lang.String, java.lang.String)">registerStorageObjectGetEvent</A></B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageObjectHeadEvent(java.lang.String, java.lang.String)">registerStorageObjectHeadEvent</A></B>(java.lang.String&nbsp;bucketName,
                               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageObjectMBean(java.lang.String, org.jets3t.service.model.StorageObject[])">registerStorageObjectMBean</A></B>(java.lang.String&nbsp;bucketName,
                           <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/mx/MxDelegate.html#registerStorageObjectPutEvent(java.lang.String, java.lang.String)">registerStorageObjectPutEvent</A></B>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MxDelegate()"><!-- --></A><H3>
MxDelegate</H3>
<PRE>
protected <B>MxDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/mx/MxDelegate.html" title="class in org.jets3t.service.mx">MxDelegate</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize, or reinitialize, the JMX instrumentation support in JetS3t. This method
 <strong>must</strong> be invoked at least once within a JVM for the JMX instrumentation
 to work. When JetS3t's instrumentation is enabled Service and Exception events are always
 logged, whereas Bucket and Object event logging must be specifically enabled.
 <p>
 This method checks the given properties for the following System properties:
 <table>
 <tr><th>Property</th><th>Effect</th></tr>
 <tr><td><tt>com.sun.management.jmxremote</tt></td>
     <td>If present, enable JMX instrumentation for JetS3t for Java 1.5. On Java 1.5 this
     System setting is required to enable JMX in general, and if it is present then
     we automatically enable instrumentation for JetS3t as well.</td></tr>
 <tr><td><tt>jets3t.mx</tt></td>
     <td>If present, enable JMX instrumentation for JetS3t for Java 1.6+. Because Java
     1.6+ no longer requires the "com.sun.management.jmxremote" System setting for JMX to
     be enabled in general, this property can be used as a substitute that allows
     users to decide whether JetS3t's JMX instrumentation should be turned on or off.
     </td></tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJmxDelegationActive()"><!-- --></A><H3>
isJmxDelegationActive</H3>
<PRE>
public boolean <B>isJmxDelegationActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the JetS3t's JMX delegate has been initialized and activated.</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceMBean()"><!-- --></A><H3>
registerS3ServiceMBean</H3>
<PRE>
public void <B>registerS3ServiceMBean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceMBean()">registerS3ServiceMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionMBean()"><!-- --></A><H3>
registerS3ServiceExceptionMBean</H3>
<PRE>
public void <B>registerS3ServiceExceptionMBean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionMBean()">registerS3ServiceExceptionMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionEvent()"><!-- --></A><H3>
registerS3ServiceExceptionEvent</H3>
<PRE>
public void <B>registerS3ServiceExceptionEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent()">registerS3ServiceExceptionEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionEvent(java.lang.String)"><!-- --></A><H3>
registerS3ServiceExceptionEvent</H3>
<PRE>
public void <B>registerS3ServiceExceptionEvent</B>(java.lang.String&nbsp;s3ErrorCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent(java.lang.String)">registerS3ServiceExceptionEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageBucketMBeans(org.jets3t.service.model.StorageBucket[])"><!-- --></A><H3>
registerStorageBucketMBeans</H3>
<PRE>
public void <B>registerStorageBucketMBeans</B>(<A HREF="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</A>[]&nbsp;buckets)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageBucketMBeans(org.jets3t.service.model.StorageBucket[])">registerStorageBucketMBeans</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageBucketListEvent(java.lang.String)"><!-- --></A><H3>
registerStorageBucketListEvent</H3>
<PRE>
public void <B>registerStorageBucketListEvent</B>(java.lang.String&nbsp;bucketName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageBucketListEvent(java.lang.String)">registerStorageBucketListEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectMBean(java.lang.String, org.jets3t.service.model.StorageObject[])"><!-- --></A><H3>
registerStorageObjectMBean</H3>
<PRE>
public void <B>registerStorageObjectMBean</B>(java.lang.String&nbsp;bucketName,
                                       <A HREF="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</A>[]&nbsp;objects)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectMBean(java.lang.String, org.jets3t.service.model.StorageObject[])">registerStorageObjectMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectPutEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectPutEvent</H3>
<PRE>
public void <B>registerStorageObjectPutEvent</B>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectPutEvent(java.lang.String, java.lang.String)">registerStorageObjectPutEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectGetEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectGetEvent</H3>
<PRE>
public void <B>registerStorageObjectGetEvent</B>(java.lang.String&nbsp;bucketName,
                                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectGetEvent(java.lang.String, java.lang.String)">registerStorageObjectGetEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectHeadEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectHeadEvent</H3>
<PRE>
public void <B>registerStorageObjectHeadEvent</B>(java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectHeadEvent(java.lang.String, java.lang.String)">registerStorageObjectHeadEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectDeleteEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectDeleteEvent</H3>
<PRE>
public void <B>registerStorageObjectDeleteEvent</B>(java.lang.String&nbsp;bucketName,
                                             java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectDeleteEvent(java.lang.String, java.lang.String)">registerStorageObjectDeleteEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStorageObjectCopyEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerStorageObjectCopyEvent</H3>
<PRE>
public void <B>registerStorageObjectCopyEvent</B>(java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectCopyEvent(java.lang.String, java.lang.String)">registerStorageObjectCopyEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/mx/MxDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
