<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:28 PDT 2010 -->
<TITLE>
BytesProgressWatcher (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesProgressWatcher (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/io/GZipDeflatingInputStream.html" title="class in org.jets3t.service.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/io/BytesProgressWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesProgressWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.io</FONT>
<BR>
Class BytesProgressWatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.io.BytesProgressWatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BytesProgressWatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that tracks the number of bytes transferred from a source, and uses this
 information to calculate transfer rates and estimate end times. The watcher stores the
 number of bytes that will be transferred, the number of bytes that have been transferred
 in the current session and the time this has taken, and the number of bytes and time taken
 overal (eg for transfers that have been restarted).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#SECONDS_OF_HISTORY">SECONDS_OF_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds worth of historical byte transfer information that will be
 stored and used to calculate the recent transfer rate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#BytesProgressWatcher(long)">BytesProgressWatcher</A></B>(long&nbsp;bytesToTransfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a watcher for a transfer that will involve a given number of bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#calculateOverallBytesPerSecond(org.jets3t.service.io.BytesProgressWatcher[])">calculateOverallBytesPerSecond</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#calculateRecentByteRatePerSecond(org.jets3t.service.io.BytesProgressWatcher[])">calculateRecentByteRatePerSecond</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#calculateRemainingTime(org.jets3t.service.io.BytesProgressWatcher[])">calculateRemainingTime</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getBytesRemaining()">getBytesRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getBytesToTransfer()">getBytesToTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getBytesTransferred()">getBytesTransferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getElapsedTimeMS()">getElapsedTimeMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getHistoricStartTimeMS()">getHistoricStartTimeMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getRecentByteRatePerSecond()">getRecentByteRatePerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getRemainingTime()">getRemainingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#getTotalBytesInAllTransfers()">getTotalBytesInAllTransfers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#resetWatcher()">resetWatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the byte count and timer variables for a watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#sumBytesToTransfer(org.jets3t.service.io.BytesProgressWatcher[])">sumBytesToTransfer</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#sumBytesTransferred(org.jets3t.service.io.BytesProgressWatcher[])">sumBytesTransferred</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#updateBytesTransferred(long)">updateBytesTransferred</A></B>(long&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this watcher that bytes have been transferred.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECONDS_OF_HISTORY"><!-- --></A><H3>
SECONDS_OF_HISTORY</H3>
<PRE>
public static final int <B>SECONDS_OF_HISTORY</B></PRE>
<DL>
<DD>The number of seconds worth of historical byte transfer information that will be
 stored and used to calculate the recent transfer rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.service.io.BytesProgressWatcher.SECONDS_OF_HISTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BytesProgressWatcher(long)"><!-- --></A><H3>
BytesProgressWatcher</H3>
<PRE>
public <B>BytesProgressWatcher</B>(long&nbsp;bytesToTransfer)</PRE>
<DL>
<DD>Construct a watcher for a transfer that will involve a given number of bytes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytesToTransfer</CODE> - the number of bytes that will be transferred, eg the size of a file being uploaded.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytesToTransfer()"><!-- --></A><H3>
getBytesToTransfer</H3>
<PRE>
public long <B>getBytesToTransfer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the count of bytes that will be transferred by the object watched by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="resetWatcher()"><!-- --></A><H3>
resetWatcher</H3>
<PRE>
public void <B>resetWatcher</B>()</PRE>
<DL>
<DD>Resets the byte count and timer variables for a watcher. This method is called
 automatically when a transfer is started (ie the first bytes are registered in
 the method <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#updateBytesTransferred(long)"><CODE>updateBytesTransferred(long)</CODE></A>), or
 when a transfer is restarted (eg due to transmission errors).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBytesTransferred(long)"><!-- --></A><H3>
updateBytesTransferred</H3>
<PRE>
public void <B>updateBytesTransferred</B>(long&nbsp;byteCount)</PRE>
<DL>
<DD>Notifies this watcher that bytes have been transferred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - the number of bytes that have been transferred.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesTransferred()"><!-- --></A><H3>
getBytesTransferred</H3>
<PRE>
public long <B>getBytesTransferred</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that have so far been transferred in the most recent transfer session.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesRemaining()"><!-- --></A><H3>
getBytesRemaining</H3>
<PRE>
public long <B>getBytesRemaining</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that are remaining to be transferred.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingTime()"><!-- --></A><H3>
getRemainingTime</H3>
<PRE>
public long <B>getRemainingTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an estimate of the time (in seconds) it will take for the transfer to completed, based
 on the number of bytes remaining to transfer and the overall bytes/second rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentByteRatePerSecond()"><!-- --></A><H3>
getRecentByteRatePerSecond</H3>
<PRE>
public double <B>getRecentByteRatePerSecond</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the byte rate (per second) based on the historical information for the last
 <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#SECONDS_OF_HISTORY"><CODE>SECONDS_OF_HISTORY</CODE></A> seconds before the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedTimeMS()"><!-- --></A><H3>
getElapsedTimeMS</H3>
<PRE>
protected long <B>getElapsedTimeMS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds time elapsed for a transfer. The value returned is the time
 elapsed so far if the transfer is ongoing, the total time taken for the transfer if it
 is complete, or 0 if the transfer has not yet started.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBytesInAllTransfers()"><!-- --></A><H3>
getTotalBytesInAllTransfers</H3>
<PRE>
protected long <B>getTotalBytesInAllTransfers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that have been transferred over all sessions, including any sessions
 that have been restarted.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
protected boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricStartTimeMS()"><!-- --></A><H3>
getHistoricStartTimeMS</H3>
<PRE>
protected long <B>getHistoricStartTimeMS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the time (in milliseconds) when the first bytes were transferred, regardless of how many
 times the transfer was reset.</DL>
</DD>
</DL>
<HR>

<A NAME="sumBytesToTransfer(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
sumBytesToTransfer</H3>
<PRE>
public static long <B>sumBytesToTransfer</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressWatchers</CODE> - all the watchers involved in the same byte transfer operation.
<DT><B>Returns:</B><DD>the total number of bytes to transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="sumBytesTransferred(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
sumBytesTransferred</H3>
<PRE>
public static long <B>sumBytesTransferred</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressWatchers</CODE> - all the watchers involved in the same byte transfer operation.
<DT><B>Returns:</B><DD>the total number of bytes already transferred.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRemainingTime(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
calculateRemainingTime</H3>
<PRE>
public static long <B>calculateRemainingTime</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressWatchers</CODE> - all the watchers involved in the same byte transfer operation.
<DT><B>Returns:</B><DD>an estimate of the time (in seconds) it will take for the transfer to completed, based
 on the number of bytes remaining to transfer and the overall bytes/second rate.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOverallBytesPerSecond(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
calculateOverallBytesPerSecond</H3>
<PRE>
public static double <B>calculateOverallBytesPerSecond</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressWatchers</CODE> - all the watchers involved in the same byte transfer operation.
<DT><B>Returns:</B><DD>the overall rate of bytes/second over all transfers for all watchers.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRecentByteRatePerSecond(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
calculateRecentByteRatePerSecond</H3>
<PRE>
public static long <B>calculateRecentByteRatePerSecond</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressWatchers</CODE> - all the watchers involved in the same byte transfer operation.
<DT><B>Returns:</B><DD>the rate of bytes/second that has been achieved recently (ie within the last
 <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html#SECONDS_OF_HISTORY"><CODE>SECONDS_OF_HISTORY</CODE></A> seconds).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/io/GZipDeflatingInputStream.html" title="class in org.jets3t.service.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/io/BytesProgressWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesProgressWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
