<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:33 PDT 2010 -->
<TITLE>
org.jets3t.service.multithread (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jets3t.service.multithread (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/mx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multithread/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jets3t.service.multithread
</H2>

A multi-threading utility that manages multiple S3 interactions at once by wrapping an S3Service 
implementation and running this service with multiple threads.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi"><CODE>CancelEventTrigger</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></B></TD>
<TD>Listener for events produced by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceMulti</CODE></A>, where each event type is represented
 by an object passed to the <tt>s3ServiceEventPerformed</tt> method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#copyObjects(java.lang.String, java.lang.String, java.lang.String[], org.jets3t.service.model.S3Object[], boolean)"><CODE>S3ServiceMulti.copyObjects(String, String, String[], S3Object[], boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#createBuckets(org.jets3t.service.model.S3Bucket[])"><CODE>S3ServiceMulti.createBuckets(S3Bucket[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#putObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.putObjects(S3Bucket, S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#deleteObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.deleteObjects(S3Bucket, S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/DeleteVersionedObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteVersionedObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#deleteVersionsOfObject(java.lang.String[], java.lang.String, java.lang.String)"><CODE>S3ServiceMulti.deleteVersionsOfObject(String[], String, String)</CODE></A> or
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#deleteVersionsOfObjectWithMFA(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>S3ServiceMulti.deleteVersionsOfObjectWithMFA(String[], String, String, String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#downloadObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.multithread.DownloadPackage[])"><CODE>S3ServiceMulti.downloadObjects(org.jets3t.service.model.S3Bucket, DownloadPackage[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/DownloadPackage.html" title="class in org.jets3t.service.multithread">DownloadPackage</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi"><CODE>DownloadPackage</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectsHeads(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.getObjectsHeads(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.getObjects(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</A></B></TD>
<TD>Multi-threaded service event fired by
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#listObjects(java.lang.String, java.lang.String[], java.lang.String, long)"><CODE>S3ServiceMulti.listObjects(String, String[], String, long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#getObjectACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.getObjectACLs(S3Bucket, S3Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multithread">S3ServiceEventAdaptor</A></B></TD>
<TD>Simple implementation of <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread"><CODE>S3ServiceEventListener</CODE></A> to listen for events produced by
 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><CODE>S3ServiceMulti</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">S3ServiceMulti</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>ThreadedStorageService</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread">S3ServiceSimpleMulti</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><CODE>SimpleThreadedStorageService</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">ServiceEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event"><CODE>ServiceEvent</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html" title="class in org.jets3t.service.multithread">ThreadWatcher</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><CODE>ThreadWatcher</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</A></B></TD>
<TD>Multi-threaded service event fired by <A HREF="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#putACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])"><CODE>S3ServiceMulti.putACLs(org.jets3t.service.model.S3Bucket, org.jets3t.service.model.S3Object[])</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jets3t.service.multithread Description
</H2>

<P>
<p>
A multi-threading utility that manages multiple S3 interactions at once by wrapping an S3Service 
implementation and running this service with multiple threads. The multi-threading service class
<tt>S3ServiceMulti</tt> manages the threads and sends notification
events packaged as <tt>ServiceEvent</tt>s to interested listening classes.
</p>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multi/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/mx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multithread/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
