<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 16:19:16 PDT 2010 -->
<TITLE>
ThreadWatcher (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadWatcher (JetS3t API : Amazon S3 Toolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multithread/ThreadWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.multithread</FONT>
<BR>
Class ThreadWatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">org.jets3t.service.multi.ThreadWatcher</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jets3t.service.multithread.ThreadWatcher</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>0.8.0 use <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><CODE>ThreadWatcher</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>ThreadWatcher</B><DT>extends <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A></DL>
</PRE>

<P>
A thread watcher is associated with a multi-threaded S3 operation and contains information about
 the progress of the operation.
 <p>
 As a minimum, this object will contain a count of the total number of threads involved in the operation
 (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getThreadCount()"><CODE>ThreadWatcher.getThreadCount()</CODE></A>) and the count of threads that have already finished
 (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCompletedThreads()"><CODE>ThreadWatcher.getCompletedThreads()</CODE></A>).
 <p>
 For operations involving data transfer, such as uploads or downloads, this object may
 also include a count of the total bytes being transferred (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTotal()"><CODE>ThreadWatcher.getBytesTotal()</CODE></A>) and a count
 of how many bytes have already been transferred (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTransferred()"><CODE>ThreadWatcher.getBytesTransferred()</CODE></A>). The
 availability of this information is indicated by the result of <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isBytesTransferredInfoAvailable()"><CODE>ThreadWatcher.isBytesTransferredInfoAvailable()</CODE></A>.
 <p>
 Further data tranfer information may be also available, such as the current transfer rate (via
 <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesPerSecond()"><CODE>ThreadWatcher.getBytesPerSecond()</CODE></A>) and an estimate of the time remaining until the transfer is
 completed (via <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getTimeRemaining()"><CODE>ThreadWatcher.getTimeRemaining()</CODE></A>). The availability of this information is indicated
 by the result of <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isTimeRemainingAvailable()"><CODE>ThreadWatcher.isTimeRemainingAvailable()</CODE></A>.
 <p>
 It is possible to cancel some S3 operations. If an operation may be cancelled, this object will
 include a <A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread"><CODE>CancelEventTrigger</CODE></A> (available from <A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html#getCancelEventListener()"><CODE>getCancelEventListener()</CODE></A>) which can
 be used to trigger a cancellation. Whether the operation can be cancelled is indicated by
 <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isCancelTaskSupported()"><CODE>ThreadWatcher.isCancelTaskSupported()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html#ThreadWatcher(org.jets3t.service.io.BytesProgressWatcher[])">ThreadWatcher</A></B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html#ThreadWatcher(long)">ThreadWatcher</A></B>(long&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html#getCancelEventListener()">getCancelEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/multithread/ThreadWatcher.html#updateThreadsCompletedCount(long, org.jets3t.service.multithread.CancelEventTrigger)">updateThreadsCompletedCount</A></B>(long&nbsp;completedThreads,
                            <A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</A>&nbsp;cancelEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jets3t.service.multi.ThreadWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jets3t.service.multi.<A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#cancelTask()">cancelTask</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesPerSecond()">getBytesPerSecond</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTotal()">getBytesTotal</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getBytesTransferred()">getBytesTransferred</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCompletedThreads()">getCompletedThreads</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getThreadCount()">getThreadCount</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getTimeRemaining()">getTimeRemaining</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isBytesTransferredInfoAvailable()">isBytesTransferredInfoAvailable</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isCancelTaskSupported()">isCancelTaskSupported</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#isTimeRemainingAvailable()">isTimeRemainingAvailable</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#updateThreadsCompletedCount(long)">updateThreadsCompletedCount</A>, <A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#updateThreadsCompletedCount(long, org.jets3t.service.multi.CancelEventTrigger)">updateThreadsCompletedCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadWatcher(org.jets3t.service.io.BytesProgressWatcher[])"><!-- --></A><H3>
ThreadWatcher</H3>
<PRE>
protected <B>ThreadWatcher</B>(<A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>[]&nbsp;progressWatchers)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ThreadWatcher(long)"><!-- --></A><H3>
ThreadWatcher</H3>
<PRE>
protected <B>ThreadWatcher</B>(long&nbsp;threadCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateThreadsCompletedCount(long, org.jets3t.service.multithread.CancelEventTrigger)"><!-- --></A><H3>
updateThreadsCompletedCount</H3>
<PRE>
public void <B>updateThreadsCompletedCount</B>(long&nbsp;completedThreads,
                                        <A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</A>&nbsp;cancelEventListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelEventListener()"><!-- --></A><H3>
getCancelEventListener</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</A> <B>getCancelEventListener</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html#getCancelEventListener()">getCancelEventListener</A></CODE> in class <CODE><A HREF="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cancel event trigger associated with an operation, if any.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jets3t/service/multithread/ThreadWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
